<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <title>Document</title>
</head>
<body>
    <header class="border-bottom border-2 shadow-none p-4  bg-light">
        <div class="container py-5  ">
            <div class="row">
               <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-12 ">
                 <div class="logo">
                   <img src="image/logo.png" alt="" class="img-fluid" height="50px" width="70px">
                 </div>
               </div>
               <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-12 ">
                 <div class="mob d-flex py-4">
                   <i class="fa-solid fa-phone py-1"></i>
                   <p class="text-muted align-middle ps-3"><a href="tel:9006847338" class="text-decoration-none text-muted"> +919006847338</a></p>
                 </div>
               </div>
               <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-12 ">
                 <div class="addr d-flex py-4">
                   <i class="fa-solid fa-location-dot py-1"></i>
                   <p class="text-muted  ps-3 "> Sohna Road 13245</p>
                 </div>
               </div>
            
             <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12">
               <div class="social-links float-start  py-3">
                 <ul class="d-flex ">
                   <li class="list-group-item"> <a href="" class="pe-2" style="font-size: 30px "><i class="fab fa-linkedin text-muted"></i></a></li>
                   <li class="list-group-item "> <a href="" class="pe-2"  style="font-size: 30px;"><i class="fab fa-facebook-f text-muted"></i></a> </li>
                   <li class="list-group-item"> <a href="" class="pe-2"  style="font-size: 30px;"><i class="fab fa-instagram text-muted"></i></a></li>
                   <li class="list-group-item"> <a href="" class="pe-2"   style="font-size: 30px;"><i class="fab fa-twitter text-muted"></i></a></li>
                   <li class="list-group-item"><a href="" class="pe-2"  style="font-size: 30px;"><i class="fab fa-snapchat text-muted"></i></a></li>
                 </ul>
                
                </div>
             </div>
             <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12">
               <div class="btn1 py-3 order">
                  <button class="btn btn-secondary btn-lg"><a href="order-online.html" class="text-decoration-none text-white">Order Online</a></button>
                </div>
             </div>
            
           
        </div>
   </header>


   <!-- Part-2 -->






     <section>   
       <nav class="navbar navbar-expand-lg navbar-dark bg-light ">
         <div class="container">
         
         <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="main_nav">
           <ul class="navbar-nav text-black">
             <li class="nav-item active"> <a class="nav-link text-black" href="home.html"  >HOME </a> </li>
             <li class="nav-item dropdown text-black ps-3" id="myDropdown">
               <a class="nav-link dropdown-toggle text-black text-black" href="#" data-bs-toggle="dropdown" > LOCATIONS </a>
               <ul class="dropdown-menu text-black">
                 <li> <a class="dropdown-item" href="trailer.html"> TRAILERS </a></li>
                 
                   <li> <a class="dropdown-item" href="#"> Overland Park</a>
                     <ul class="submenu dropdown-menu text-black">
                       <li><a class="dropdown-item" href="location-information.html">LOCATION INFORMATION</a></li>
                       <li><a class="dropdown-item" href="event-booking.html">EVENT BOOKING</a></li>
                       <li><a class="dropdown-item" href="coffeecatering.html">COFFEE CATERING  </a>
                        
                       </li>
                       
                     </ul>
                   </li>
                 
                  
                
               </ul>
             
             </li>
             <li class="nav-item dropdown text-black ps-3" id="myDropdown">
               <a class="nav-link dropdown-toggle text-black text-black" href="#" data-bs-toggle="dropdown"> MENU </a>
               <ul class="dropdown-menu text-black">
                 <li> <a class="dropdown-item" href="#"> MOST POPULAR </a></li>
                 <li> <a class="dropdown-item" href="#">COFFEE  </a>
                   <li> <a class="dropdown-item" href="#"> Tea</a></li>
                   <li> <a class="dropdown-item" href="#">Non-Coffee  </a>
                     <li> <a class="dropdown-item" href="#"> Food </a></li>
                     <li> <a class="dropdown-item" href="#">Burritos  </a>
                       <li> <a class="dropdown-item" href="#"> Crepes </a></li>
                       <li> <a class="dropdown-item" href="#">Sandwiches  </a>
                   
                 </li>
                
               </ul>
             </li>
             <li class="nav-item dropdown text-black ps-3" id="myDropdown"> 
               <a class="nav-link dropdown-toggle text-black text-black" href="#" data-bs-toggle="dropdown">WHOLESALE </a>
               <ul class="dropdown-menu text-black">
                 <li> <a class="dropdown-item" href="coffebeanssyrup.html"> Coffee Beans &amp; Syrups</a></li>
                 <li> <a class="dropdown-item" href="pastry.html">Pastries  </a></li>
                  
                
               </ul>
             </li>
             <li  class="nav-item dropdown text-black ps-3" id="myDropdown"> 
               <a class="nav-link dropdown-toggle text-black text-black" href="#" data-bs-toggle="dropdown">GIVING BACK </a>
               <ul class="dropdown-menu text-black">
                 <li> <a class="dropdown-item" href="fundraises.html">Fundraisers</a></li>
                 <li> <a class="dropdown-item" href="coffee4heros.html">Coffee 4 Heros  </a></li>
                 <li> <a class="dropdown-item" href="donation.html">Donations</a></li>
                  
                
               </ul>
             </li>
             <li class="nav-item active ps-3"> <a class="nav-link text-black" href="contact.html">CONTACT </a> </li>
            
           </ul>
         </div>
         <!-- navbar-collapse.// -->
         </div>
         <!-- container-fluid.// -->
         </nav>
       </section>  
        
       <section class="bg-light">
    <div class="container  ">
        <div class="row">

      
    <div class="cartitem-wrapper col-xs-8 col-sm-8 pull-left ">
        <h1 style="margin-top:5px;">Begin Checkout</h1>
        
        
        <script type="text/javascript">
        
        
        function checkForLogin() {
          var f = document.checkout; /* form object */
          if (!f.email.value.length) return;
          if (f.confirm.value.length && f.fpassword.value.length) {    /* New */
            f.cr_password_confirm.value = f.confirm.value;
            f.cr_password.value = f.fpassword.value;
            f.contact_email.value = f.email.value;
        /*    f.contact_email.value = f.username.value;*/
          } else if (f.fpassword.value.length) {    /* Login */
            f.password.value = f.fpassword.value;
            f.username.value = f.email.value;
          } else {                                /* Guest */
            f.contact_email.value = f.email.value;
          }
        /*  f.contact_phone.value = f.phone.value;*/
        }
        $(document).ready(function() {
        $(function(){
          $('#confirm_box').hide();
          $('#checkbox-agreeterms').hide();
        
           if(!$('input[name=create_account]').not(':checked').length){
              $('#checkbox-agreeterms').show();    
           }
        
          $('input[name=create_account]').click(function(){
            if ($(this).prop('checked')){
               $('#confirm_box').show();
               $('#checkbox-agreeterms').show();
            }
            else{
              $('#confirm_box').hide();
              $('#checkbox-agreeterms').hide();
            }
          });
        });
        });
        
        </script>
        
        <div class="login">
        <div class="row">
          <form method="post" name="checkoutguest" action="index.php" onsubmit="checkForLogin();">
                <input type="hidden" name="cust_howhear_db1" value="WEB">
            <input type="hidden" name="source_code" value="WEB">
            <input type="hidden" name="action" value="Checkout">
          <input type="hidden" name="cr_password" value="">
          <input type="hidden" name="cr_password_confirm" value="">
          <input type="hidden" name="username" value="">
          <input type="hidden" name="password" value="">
          <input type="hidden" name="contact_phone" value="">
            <input type="hidden" id="cat_code_guest" name="cat_code" value="">
        
         
            <input type="hidden" name="ship_num" value="1">
          
          <input type="hidden" name="totalqty" value="1">
          </form>
        
          <form method="post" name="checkout" action="heee.html" onsubmit="checkForLogin();">
                <input type="hidden" name="cust_howhear_db1" value="WEB">
            <input type="hidden" name="source_code" value="WEB">
            <input type="hidden" name="action" value="Checkout">
          <input type="hidden" name="cr_password" value="">
          <input type="hidden" name="cr_password_confirm" value="">
          <input type="hidden" name="username" value="">
          <input type="hidden" name="password" value="">
          <input type="hidden" name="contact_phone" value="">
            <input type="hidden" id="cat_code_member" name="cat_code" value="">
        
          
          <!-- <div class="col-xs-12" id="member_checkout_container">
            <fieldset class="login-box">
            <legend style="font-weight:bold;">Login or Register </legend>
              <div class="nopad" id="new_customer">
                <p>Please sign in to your account. If you do not have an account, you can create one by selecting "Create a New Account" or choose Guest Checkout below.</p>
                <div class="form-group">
                  <label for="email">Email:</label>
                  <input class="form-control" type="email" id="email" name="email" value="">
                </div>
                <div class="form-group">
                  <label for="fpassword">Password:</label>
                  <input class="form-control" type="password" name="fpassword" value="">
                  <small><a href="/member_forgot">Forgot your password?</a></small>
                </div>
              </div>
              <div id="create_account_box">
                <div class="controlset checkbox">
                  <label><input type="checkbox" name="create_account" style="width: 20px; height: 20px;"><span style="font-size: 20px; color: #e07135; font-weight: 600; padding-left: 5px;"> Create a New Account</span></label>
                </div>
              </div>
              <div class="controlset checkbox" id="checkbox-agreeterms" style="display: none;">
                <label><input type="checkbox" name="agreeterms" value="y" checked="">I agree to the <a href="#" data-toggle="modal" data-target="#TermsContent">Terms of Use</a> and <a href="#" data-toggle="modal" data-target="#PrivacyContent">Privacy Policy.</a></label>
              </div>
              <div class="form-group" id="confirm_box" style="display: none;">
                <label for="confirm">Confirm Password:</label>
                <input class="form-control" type="password" id="confirm" name="confirm" value="">
                  <span class="help-block">Password must include at least one number or symbol and have a minimum of 7 characters</span>
              </div>
              
              <div class="checkout-button-container col-md-4 col-sm-6 col-xs-12">
                <div class="log-in-btn mar_btm">
                  <input type="submit" name="checkout_submit" value="Sign In" class="btn btn-login">
                </div>
              </div>
            </fieldset>
          </div> -->
        
        
          <div class="col-xs-12" id="guest_checkout_container">
            <fieldset class="login-box">
            <legend style="font-weight:bold;">Guest Checkout </legend>
              <!-- <div class="nopad">
                <div class="form-group">
                      <p>Please enter your email to get started.</p>
                            <label for="email">Email:</label>
                  <input class="form-control" type="email" id="contact_email" name="contact_email" value="">
                </div>
             </div> -->
              <div class="checkout-button-container col-md-4 col-sm-6 col-xs-12">
                <div class="log-in-btn mar_btm pt-2">
                 <!-- <a href="heee.html" ><input type="submit" name="checkout_submit" id="guest_btn" value="Continue AS a Guest" class="btn btn-primary btn-login"> </a> -->

                 <button class="btn btn-primary btn-login"><a href="heee.html" class="text-decoration-none text-white">Continue As A Guest</a></button>
                </div>
              </div>
            </fieldset>
          </div>
        
        
        
            <input type="hidden" name="ship_num" value="1">
          
          <input type="hidden" name="totalqty" value="1">
          </form>
        </div>
        
        
        <p class="pt-4"><strong><u>Safe &amp; Secure Ordering</u></strong>: Order from LEM
           with confidence. LEM is committed to protecting our customers' personal information.
            We do this by using industry-standard encryption and password protection technologies.</p>
        
        </div>
        </div>
        
        <div class="cart_info_container col-xs-4 col-sm-4 pull-right">
            <span class="border-start">
            <div id="cart_info">
            
              <h3>Order Summary</h3>
              
                      
                <div class="cart-prods-container ">
                  
                  
                                                                                      
                        <!-- <div class="mini-product clearfix">
                                        <div class="cart-item-summary" style="margin-bottom:5px;">
                            <span class="mini-name"><a href="#"> </a></span><br>
                            <h2 class="food-title"></h2>
                            <span class="mini-price"></span>
                            <span class="mini-qty"></span>
                            <div class="total">
                              <div class="total-title">Total</div>
                              <div class="total-price">Rs.0</div>
                            </div>
                          </div>

                        
                          
                          
                          
            
                                      </div>   -->
                                      
                                      
                                      <!-- end mini-product -->
                                    
                    </div>
              
              
              <div class="subtotal-container">
                                            
                  <!-- <div class="subtotals row">
                    <div class="col-xs-8">Merchandise Subtotal</div>
                    <div class="col-xs-4 text-right"></div>
                    
                              <div class="col-xs-8"><strong>Sub-Total before shipping &amp; taxes</strong></div>
                      <div class="col-xs-4 text-right"><strong><span id="total_cost"></span></strong></div>
                                        <div class="col-xs-8">Shipping Estimate*</div>
                        <div class="col-xs-4 text-right" id="jsship"></div> -->
            <!-- <script>
            function jsship() {
                let x = 12.99;
                let perc = 0.07;
                    var z = (x*perc);
            const formatter = new Intl.NumberFormat('en-US', { 
              style: 'currency',
              currency: 'USD',
              minimumFractionDigits: 2
            })
                if (x >= 0 && x <= 150) { 
                    return '5.95';
                }
                else if (x >= 151 && x <= 299) { 
                    return '7.95'; 
                }
                else if (x >= 300 && x <= 449) { 
                    return '8.95'; 
                }
               
                else if (x >= 450.01 && x <= 750) { 
                    return '14.95'; 
                }
                else if (x >= 751 && x <= 1000) { 
                    return '15.95'; 
                }
                else { 
                    return formatter.format(z);
                }
            }
            document.getElementById("jsship").innerHTML = jsship();
            </script> -->
                  </div>
                  <!-- NEW ADDITION-->
                   
                          
                  <!-- NEW ADDITION-->
                  
                        <div id="minicart-promo-box">
                                                          </div>
                        
                  <div class="checkout-button-container row">
                          </div>
                  <div id="estimateNote" class="shipNote"><p>*Note: Shipping estimate is based on cost of goods and our standard shipping costs. Final shipping cost may vary based on additional shipping fees, destination, and/or shipping method.</p></div>
                  <div class="shipNote row">
                      <div class="col-xs-2 col-sm-3 col-md-3 col-lg-2"><i class="fa fa-lock" role="img" alt="Secure Shopping"></i></div>
                      <div class="col-xs-10 col-sm-8 col-md-9 col-lg-10 pdd_rt0 pdd_lt0">
                          <h4>Secure Shopping</h4>
                          <p>No worries - all transactions are safe and secure.</p>
                      </div>
                  </div>
                  <div class="shipNote row">
                      <div class="col-xs-2 col-sm-3 col-md-3 col-lg-2"><i class="fa fa-phone" role="img" alt="Call Us"></i>
                      </div>
                      <div class="col-xs-10 col-sm-8 col-md-9 col-lg-10 pdd_rt0 pdd_lt0">
                          <h4>We're Here to Help</h4>
                          <p>Call us at (+91) 9006847338 M-F 8-6PM.</p>
                      </div>
                  </div>
                  
                  <div class="shipNote row">
                      <div class="col-xs-2 col-sm-3 col-md-3 col-lg-2"><i class="fa fa-truck" role="img" alt="Same Day Shipping"></i></div>
                        <div class="col-xs-10 col-sm-8 col-md-9 col-lg-10 pdd_rt0 pdd_lt0">
                          <h4>Same Day Expedited Shipping</h4>
                          <p>For orders placed before 12:00PM ET M-F.</p>
                      </div>
                  </div>
                  
                              </div>
                            </span>
            
            </div>
        
        </div>
        </div>
        </div>
      </section>
      <!--Footer-->
        <footer class="bg-dark py-5 ">
            <div class="border-bottom border-2 shadow-none">
              <div class="container">

                 <div class="row">

                  <div class="col-md-4  d-flex">
                    <img src="image/ft-phone.png" alt="" class="img-fluid" style="max-height: 80%;">     
                      <p class=" text-white text-responsive me-auto ps-3" >PHONE <span class="ps-1">:</span><span class=" ps-1 text-muted">
                        9006847338</span></p>
                        
                 
                  
                </div>
                  <div class="col-md-4">
                      <div class=" ">
                       <p class="text-white  responsive-font-example">ADDRESS <span class="ps-1">:</span> <span class="text-muted ps-1">Sohna Road 13245</span>
                      </div>
                    </div>
                      <div class="col-md-4">
                     
                       <form>
                         <div class="input-group border-bottom bg-dark ">
                           <input type="email" class="form-control no-border bg-dark  text-white" placeholder="Enter your email" class="border-none ">
                           <div class="input-group-btn">
                             <button class="btn btn-dark text-white bg-dark "  type="submit" >
                              <a href="" class="text-decoration-none text-white subs1 text-center" style="font-weight:normal;">SUBSCRIBE </a> 
                             </button>
                           </div>
                         </div>
                       </form>
                      
                  </div>
                </div>
                 
                <div class="row ">
                   
                    <div class=" col-xxl-7 col-xl-7 col-lg-7 col-md-7 col-12 ">
                      <div class="foot1 py-5  ">
                        <div class="logo1">
                         <img src="image/logo.png" alt="" class="img-fluid bg-white" height="50px" width="70px">
                        </div>
                        <div class="footer-text py-2">
                           <p class="text-white">Brew Haha Coffeehouse is a family owned coffee shop in central 
                             Overland Park where we work to create a relaxing, non-rushed cafe environment.</p>
                        </div>
                     </div>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-12">
                      <div class="social-links py-5 float-end" >
                        <ul class="d-flex " style="padding-top: 45%;" >
                          <li class="list-group-item "> <a href="" class="ps-0 " style="font-size: 20px "><i class="fab fa-linkedin text-white "></i></a></li>
                          <li class="list-group-item "> <a href="" class="ps-3 "  style="font-size: 20px;"><i class="fab fa-facebook-f text-white"></i></a> </li>
                          <li class="list-group-item "> <a href="" class="ps-3 "  style="font-size: 20px;"><i class="fab fa-instagram text-white"></i></a></li>
                          <li class="list-group-item "> <a href="" class="ps-3 "   style="font-size: 20px;"><i class="fab fa-twitter text-white"></i></a></li>
                          <li class="list-group-item "><a href="" class="ps-3 "  style="font-size: 20px;"><i class="fab fa-snapchat text-white"></i></a></li>
                        </ul>
                       
                       </div>
                    </div>
                   
                </div>
              </div>
            </div>
            <div  class="container header ">
              <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">
                  <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav   mb-lg-0 ">
                      <li class="nav-item ">
                        <a class="nav-link text-white  " aria-current="page" href="home.html">HOME</a>
                      </li>
                     
                    
                      <li class="nav-item ">
                        <a class="nav-link text-white" href="#">MENU</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link text-white" href="#">SHOP</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link text-white" href="#">EMPLOYMENT</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link text-white" href="contact.html">CONTACT</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link text-white" href="order-online.html">ORDER ONLINE</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </footer>
          <script src="addtocart/script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>