<!DOCTYPE html>
<html lang="en">
<head>
    <title>Coffee 4 Heros</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/css/responsive.css">
   
</head>
<body>

    <header class="border-bottom border-2 shadow-none p-4  bg-light">
        <div class="container py-5  ">
            <div class="row">
               <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-12 ">
                 <div class="logo">
                   <img src="image/logo.png" alt="" class="img-fluid" height="50px" width="70px">
                 </div>
               </div>
               <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-12 ">
                 <div class="mob d-flex py-4">
                   <i class="fa-solid fa-phone py-1"></i>
                   <p class="text-muted align-middle ps-3"><a href="tel:9006847338" class="text-decoration-none text-muted"> +919006847338</a></p>
                  </div>
               </div>
               <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-12 ">
                 <div class="addr d-flex py-4">
                   <i class="fa-solid fa-location-dot py-1"></i>
                   <p class="text-muted  ps-3 ">Sohna Road 13245</p>
                 </div>
               </div>
            
             <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12">
               <div class="social-links float-start  py-3">
                 <ul class="d-flex ">
                   <li class="list-group-item"> <a href="" class="pe-2" style="font-size: 30px "><i class="fab fa-linkedin text-muted"></i></a></li>
                   <li class="list-group-item "> <a href="" class="pe-2"  style="font-size: 30px;"><i class="fab fa-facebook-f text-muted"></i></a> </li>
                   <li class="list-group-item"> <a href="" class="pe-2"  style="font-size: 30px;"><i class="fab fa-instagram text-muted"></i></a></li>
                   <li class="list-group-item"> <a href="" class="pe-2"   style="font-size: 30px;"><i class="fab fa-twitter text-muted"></i></a></li>
                   <li class="list-group-item"><a href="" class="pe-2"  style="font-size: 30px;"><i class="fab fa-snapchat text-muted"></i></a></li>
                 </ul>
                
                </div>
             </div>
             <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12">
               <div class="btn1 py-3 order">
                  <button class="btn btn-secondary btn-lg"><a href="order-online.html" class="text-decoration-none text-white">Order Online</a></button>
                </div>
             </div>
            
           
        </div>
   </header>


   <!-- Part-2 -->






     <section>   
       <nav class="navbar navbar-expand-lg navbar-dark bg-light ">
         <div class="container">
         
         <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="main_nav">
           <ul class="navbar-nav text-black">
             <li class="nav-item active"> <a class="nav-link text-black" href="home.html"  >HOME </a> </li>
             <li class="nav-item dropdown text-black ps-3" id="myDropdown">
               <a class="nav-link dropdown-toggle text-black text-black" href="#" data-bs-toggle="dropdown" > LOCATIONS </a>
               <ul class="dropdown-menu text-black">
                 <li> <a class="dropdown-item" href="trailer.html"> TRAILERS </a></li>
                 
                   <li> <a class="dropdown-item" href="#"> Overland Park</a>
                     <ul class="submenu dropdown-menu text-black">
                       <li><a class="dropdown-item" href="location-information.html">LOCATION INFORMATION</a></li>
                       <li><a class="dropdown-item" href="event-booking.html">EVENT BOOKING</a></li>
                       <li><a class="dropdown-item" href="coffeecatering.html">COFFEE CATERING  </a>
                        
                       </li>
                       
                     </ul>
                   </li>
                 
                  
                
               </ul>
             
             </li>
             <li class="nav-item dropdown text-black ps-3" id="myDropdown">
               <a class="nav-link dropdown-toggle text-black text-black" href="#" data-bs-toggle="dropdown"> MENU </a>
               <ul class="dropdown-menu text-black">
                 <li> <a class="dropdown-item" href="#"> MOST POPULAR </a></li>
                 <li> <a class="dropdown-item" href="#">COFFEE  </a>
                   <li> <a class="dropdown-item" href="#"> Tea</a></li>
                   <li> <a class="dropdown-item" href="#">Non-Coffee  </a>
                     <li> <a class="dropdown-item" href="#"> Food </a></li>
                     <li> <a class="dropdown-item" href="#">Burritos  </a>
                       <li> <a class="dropdown-item" href="#"> Crepes </a></li>
                       <li> <a class="dropdown-item" href="#">Sandwiches  </a>
                   
                 </li>
                
               </ul>
             </li>
             <li class="nav-item dropdown text-black ps-3" id="myDropdown"> 
               <a class="nav-link dropdown-toggle text-black text-black" href="#" data-bs-toggle="dropdown">WHOLESALE </a>
               <ul class="dropdown-menu text-black">
                 <li> <a class="dropdown-item" href="coffebeanssyrup.html"> Coffee Beans &amp; Syrups</a></li>
                 <li> <a class="dropdown-item" href="pastry.html">Pastries  </a></li>
                  
                
               </ul>
             </li>
             <li  class="nav-item dropdown text-black ps-3" id="myDropdown"> 
               <a class="nav-link dropdown-toggle text-black text-black" href="#" data-bs-toggle="dropdown">GIVING BACK </a>
               <ul class="dropdown-menu text-black">
                 <li> <a class="dropdown-item" href="fundraises.html">Fundraisers</a></li>
                 <li> <a class="dropdown-item" href="coffee4heros.html">Coffee 4 Heros  </a></li>
                 <li> <a class="dropdown-item" href="donation.html">Donations</a></li>
                  
                
               </ul>
             </li>
             <li class="nav-item active ps-3"> <a class="nav-link text-black" href="contact.html">CONTACT </a> </li>
            
           </ul>
         </div>
         <!-- navbar-collapse.// -->
         </div>
         <!-- container-fluid.// -->
         </nav>
       </section>  
        
       <section class="bg-light pt-5" >
        <div class="container">
         <div class="row">
           <div class="col-md-12">
           <div class="pt-4">
             <p class="text-muted">On duty day and night, the men and wom en of our police and fire departments work tirelessly to serve us at times 
                that we need them most, many times putting themselves in harms way to protect us. City budgets are tight
                 and available money needs to be spent, and rightfully so, on training and pr otective equipment. 
                 This leaves little money for things of lesser importance like coffee which then ends up being cheap,
                  lowend grocery store coffee. "Cop Shop Coffee" traditionally, and for good reason, is known to be
                   tolerable at best. As a small expres sion of our gratitude for serving us day and night, Brew Haha 
                   would like to invite you to help us change that!
             </p>
               </div>
         </div>
       </div>
       <div class="row">
        <div class="col-md-12">
        <div class="pt-4">
          <p class="text-muted">By donating to the Coffee for Hero's fund, Brew Haha will use 100% of all 
            money received to provide local police and fire departments with our quality Brew Haha inhouse 
            roasted coffee at wholesale prices. Use one of the methods below to donate today and help us 
            thank these men and women for their service!

          </p>
            </div>
      </div>
    </div>
     
       
        </div>
     </section>
   

     <section class="bg-light pt-5" >
        <div class="container">
         <div class="row">
           <div class="col-md-6">
         
            
            <div class="main-bnt1 d-flex">
                <div class="pt-4">
                    <h2>Donation via:-</h2>
               </div>
                <div class="btn1 ps-2">
                  <button class="btn btn-secondary btn-lg my-4 bg-white">
                    <a href="" class="text-decoration-none text-dark">PAYPAL</a>
                  </button>
                </div>
                <div class="btn2">
                  <button class="btn btn-secondary btn-lg my-4 ms-3">
                    <a href="" class="text-decoration-none text-white">VENMO</a>
                  </button>
                </div>
                </div>
               </div>
         
       </div>
       
     
       
        </div>
     </section>

     

  

     <footer class="bg-dark py-5 ">
      <div class="border-bottom border-2 shadow-none">
        <div class="container">

           <div class="row">

            <div class="col-md-4  d-flex">
              <img src="image/ft-phone.png" alt="" class="img-fluid" style="max-height: 80%;">     
                <p class=" text-white text-responsive me-auto ps-3" >PHONE <span class="ps-1">:</span><span class=" ps-1 text-muted">
                  9006847338</span></p>
                  
           
            
          </div>
            <div class="col-md-4">
                <div class=" ">
                 <p class="text-white  responsive-font-example">ADDRESS <span class="ps-1">:</span> <span class="text-muted ps-1">Sohna Road 13245</span>
                </div>
              </div>
                <div class="col-md-4">
               
                 <form>
                   <div class="input-group border-bottom bg-dark ">
                     <input type="email" class="form-control no-border bg-dark  text-white" placeholder="Enter your email" class="border-none ">
                     <div class="input-group-btn">
                       <button class="btn btn-dark text-white bg-dark "  type="submit" >
                        <a href="" class="text-decoration-none text-white subs1 text-center" style="font-weight:normal;">SUBSCRIBE </a> 
                       </button>
                     </div>
                   </div>
                 </form>
                
            </div>
          </div>
           
          <div class="row ">
             
              <div class=" col-xxl-7 col-xl-7 col-lg-7 col-md-7 col-12 ">
                <div class="foot1 py-5  ">
                  <div class="logo1">
                   <img src="image/logo.png" alt="" class="img-fluid bg-white" height="50px" width="70px">
                  </div>
                  <div class="footer-text py-2">
                     <p class="text-white">Brew Haha Coffeehouse is a family owned coffee shop in central 
                       Overland Park where we work to create a relaxing, non-rushed cafe environment.</p>
                  </div>
               </div>
              </div>
              <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-12">
                <div class="social-links py-5 float-end" >
                  <ul class="d-flex " style="padding-top: 45%;" >
                    <li class="list-group-item "> <a href="" class="ps-0 " style="font-size: 20px "><i class="fab fa-linkedin text-white "></i></a></li>
                    <li class="list-group-item "> <a href="" class="ps-3 "  style="font-size: 20px;"><i class="fab fa-facebook-f text-white"></i></a> </li>
                    <li class="list-group-item "> <a href="" class="ps-3 "  style="font-size: 20px;"><i class="fab fa-instagram text-white"></i></a></li>
                    <li class="list-group-item "> <a href="" class="ps-3 "   style="font-size: 20px;"><i class="fab fa-twitter text-white"></i></a></li>
                    <li class="list-group-item "><a href="" class="ps-3 "  style="font-size: 20px;"><i class="fab fa-snapchat text-white"></i></a></li>
                  </ul>
                 
                 </div>
              </div>
             
          </div>
        </div>
      </div>
      <div  class="container header ">
        <nav class="navbar navbar-expand-lg navbar-light ">
          <div class="container-fluid">
            <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav   mb-lg-0 ">
                <li class="nav-item ">
                  <a class="nav-link text-white  " aria-current="page" href="home.html">HOME</a>
                </li>
               
              
                <li class="nav-item ">
                  <a class="nav-link text-white" href="#">MENU</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-white" href="#">SHOP</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-white" href="#">EMPLOYMENT</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-white" href="contact.html">CONTACT</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-white" href="order-online.html">ORDER ONLINE</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </footer>
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>