<!DOCTYPE html>
<html lang="en">
<head>
    <title>Funraise</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/css/responsive.css">
   
</head>
<body>

    <header class="border-bottom border-2 shadow-none p-4  bg-light">
        <div class="container py-5  ">
            <div class="row">
               <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-12 ">
                 <div class="logo">
                   <img src="image/logo.png" alt="" class="img-fluid" height="50px" width="70px">
                 </div>
               </div>
               <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-12 ">
                 <div class="mob d-flex py-4">
                   <i class="fa-solid fa-phone py-1"></i>
                   <p class="text-muted align-middle ps-3"><a href="tel:9006847338" class="text-decoration-none text-muted"> +919006847338</a></p>
                 </div>
               </div>
               <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-12 ">
                 <div class="addr d-flex py-4">
                   <i class="fa-solid fa-location-dot py-1"></i>
                   <p class="text-muted  ps-3 ">Sohna Road 13245</p>
                 </div>
               </div>
            
             <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12">
               <div class="social-links float-start  py-3">
                 <ul class="d-flex ">
                   <li class="list-group-item"> <a href="" class="pe-2" style="font-size: 30px "><i class="fab fa-linkedin text-muted"></i></a></li>
                   <li class="list-group-item "> <a href="" class="pe-2"  style="font-size: 30px;"><i class="fab fa-facebook-f text-muted"></i></a> </li>
                   <li class="list-group-item"> <a href="" class="pe-2"  style="font-size: 30px;"><i class="fab fa-instagram text-muted"></i></a></li>
                   <li class="list-group-item"> <a href="" class="pe-2"   style="font-size: 30px;"><i class="fab fa-twitter text-muted"></i></a></li>
                   <li class="list-group-item"><a href="" class="pe-2"  style="font-size: 30px;"><i class="fab fa-snapchat text-muted"></i></a></li>
                 </ul>
                
                </div>
             </div>
             <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12">
               <div class="btn1 py-3 order">
                  <button class="btn btn-secondary btn-lg"><a href="order-online.html" class="text-decoration-none text-white">Order Online</a></button>
                </div>
             </div>
            
           
        </div>
   </header>


   <!-- Part-2 -->






     <section>   
       <nav class="navbar navbar-expand-lg navbar-dark bg-light ">
         <div class="container">
         
         <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="main_nav">
           <ul class="navbar-nav text-black">
             <li class="nav-item active"> <a class="nav-link text-black" href="home.html"  >HOME </a> </li>
             <li class="nav-item dropdown text-black ps-3" id="myDropdown">
               <a class="nav-link dropdown-toggle text-black text-black" href="#" data-bs-toggle="dropdown" > LOCATIONS </a>
               <ul class="dropdown-menu text-black">
                 <li> <a class="dropdown-item" href="trailer.html"> TRAILERS </a></li>
                 
                   <li> <a class="dropdown-item" href="#"> Overland Park</a>
                     <ul class="submenu dropdown-menu text-black">
                       <li><a class="dropdown-item" href="location-information.html">LOCATION INFORMATION</a></li>
                       <li><a class="dropdown-item" href="event-booking.html">EVENT BOOKING</a></li>
                       <li><a class="dropdown-item" href="coffeecatering.html">COFFEE CATERING  </a>
                        
                       </li>
                       
                     </ul>
                   </li>
                 
                  
                
               </ul>
             
             </li>
             <li class="nav-item dropdown text-black ps-3" id="myDropdown">
               <a class="nav-link dropdown-toggle text-black text-black" href="#" data-bs-toggle="dropdown"> MENU </a>
               <ul class="dropdown-menu text-black">
                 <li> <a class="dropdown-item" href="#"> MOST POPULAR </a></li>
                 <li> <a class="dropdown-item" href="#">COFFEE  </a>
                   <li> <a class="dropdown-item" href="#"> Tea</a></li>
                   <li> <a class="dropdown-item" href="#">Non-Coffee  </a>
                     <li> <a class="dropdown-item" href="#"> Food </a></li>
                     <li> <a class="dropdown-item" href="#">Burritos  </a>
                       <li> <a class="dropdown-item" href="#"> Crepes </a></li>
                       <li> <a class="dropdown-item" href="#">Sandwiches  </a>
                   
                 </li>
                
               </ul>
             </li>
             <li class="nav-item dropdown text-black ps-3" id="myDropdown"> 
               <a class="nav-link dropdown-toggle text-black text-black" href="#" data-bs-toggle="dropdown">WHOLESALE </a>
               <ul class="dropdown-menu text-black">
                 <li> <a class="dropdown-item" href="coffebeanssyrup.html"> Coffee Beans &amp; Syrups</a></li>
                 <li> <a class="dropdown-item" href="pastry.html">Pastries  </a></li>
                  
                
               </ul>
             </li>
             <li  class="nav-item dropdown text-black ps-3" id="myDropdown"> 
               <a class="nav-link dropdown-toggle text-black text-black" href="#" data-bs-toggle="dropdown">GIVING BACK </a>
               <ul class="dropdown-menu text-black">
                 <li> <a class="dropdown-item" href="fundraises.html">Fundraisers</a></li>
                 <li> <a class="dropdown-item" href="coffee4heros.html">Coffee 4 Heros  </a></li>
                 <li> <a class="dropdown-item" href="donation.html">Donations</a></li>
                  
                
               </ul>
             </li>
             <li class="nav-item active ps-3"> <a class="nav-link text-black" href="contact.html">CONTACT </a> </li>
            
           </ul>
         </div>
         <!-- navbar-collapse.// -->
         </div>
         <!-- container-fluid.// -->
         </nav>
       </section>  
        
       <section class="bg-light">
        <div class="container">
         <div class="row">
           <div class="col-md-12">
           <div class="pt-4">
             <p class="text-muted">Brew Haha's Coffee & Gift Card Fundraising Program can 
                help your school easily raise funds by selling Brew Haha bagged coffee and gift cards. 
                Brew Haha will donate 25% of the total of all bags and cards sold through the program.</p>
               </div>
         </div>
       </div>
     
       
        </div>
     </section>
   

     

     <!--Section: Contact v.2-->

<section class="bg-light contact-form contact-us-1 py-5">

 <div  class="container form py-5 px-5">



    <div class="row">
        <div class="col-md-12">
          <h1 class="text-center" style=" text-shadow: 0 0 3px #600909;">DONATION CONTACT FORM</h1>
        </div>
      </div>


   

    <div class="row">
       

    
        <!--Grid column-->
        <div class="col-md-12 " id="fff">
            <form id="contact-form" name="contact-form"  method="POST">
  
                <!--Grid row-->
                <div class="row">
  
                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0 ">
                          <label for="name" class="py-3 "> <span  style="color: red;font-size: 17px;">*</span> First name</label>
                            <input type="text" id="name" name="fname" class="form-control " style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" required>
                           
                        </div>
                    </div>
                    <!--Grid column-->
  
                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0 " >
                          <label for="lname" class="py-3 "> <span  style="color: red;font-size: 17px;">*</span> Last name</label>
                            <input type="text" id="lname" name="lname" class="form-control" width="100%" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" required>
                           
                        </div>
                    </div>
                    <!--Grid column-->
  
                </div>
                <!--Grid row-->
  
                <!--Grid row-->
                <div class="row">
                    <div class="col-md-6">
                        <div class="md-form mb-0  " >
                          <label for="email" class="py-3 "> <span  style="color: red;font-size: 17px;">*</span> Email</label>
                            <input type="email" id="email" name="email" class="form-control" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" required>
                           
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="md-form mb-0" >
                          <label for="phone" class="py-3 "> <span  style="color: red;font-size: 17px;">*</span> Phone</label>
                            <input type="mob" id="phone" name="phonenumber" class="form-control" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" required>
                           
                        </div>
                    </div>
                </div>
                <!--Grid row-->
  
                <!--Grid row-->
                <div class="row">
  
                    <!--Grid column-->
                    <div class="col-md-12">
  
                        <div class="md-form ">
                          <label for="message" class="py-3 "> <span  style="color: red;font-size: 17px;">*</span> Your message</label>
                            <textarea type="text" id="message" name="message" rows="7" class="form-control md-textarea" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" required ></textarea>
                          
                        </div>
  
                    </div>
                </div>
                <!--Grid row-->
                <div class="text-center text-md-left py-5 " style="padding-top: 20px; padding-bottom: 20px;">
                  <input type="submit"  class="btn btn-success bg-dark" formaction="http://localhost:8080/Giving-Back/fundraisers">
              </div>
            </form>
  
            
            <div class="status"></div>
        </div>
        <!--Grid column-->
  
      
    </div>
</div>
  
  </section>

  <footer class="bg-dark py-5 ">
    <div class="border-bottom border-2 shadow-none">
      <div class="container">

         <div class="row">

          <div class="col-md-4  d-flex">
            <img src="image/ft-phone.png" alt="" class="img-fluid" style="max-height: 80%;">     
              <p class=" text-white text-responsive me-auto ps-3" >PHONE <span class="ps-1">:</span><span class=" ps-1 text-muted">
                9006847338</span></p>
                
         
          
        </div>
          <div class="col-md-4">
              <div class=" ">
               <p class="text-white  responsive-font-example">ADDRESS <span class="ps-1">:</span> <span class="text-muted ps-1">Sohna Road 13245</span>
              </div>
            </div>
              <div class="col-md-4">
             
               <form>
                 <div class="input-group border-bottom bg-dark ">
                   <input type="email" class="form-control no-border bg-dark  text-white" placeholder="Enter your email" class="border-none ">
                   <div class="input-group-btn">
                     <button class="btn btn-dark text-white bg-dark "  type="submit" >
                      <a href="" class="text-decoration-none text-white subs1 text-center" style="font-weight:normal;">SUBSCRIBE </a> 
                     </button>
                   </div>
                 </div>
               </form>
              
          </div>
        </div>
         
        <div class="row ">
           
            <div class=" col-xxl-7 col-xl-7 col-lg-7 col-md-7 col-12 ">
              <div class="foot1 py-5  ">
                <div class="logo1">
                 <img src="image/logo.png" alt="" class="img-fluid bg-white" height="50px" width="70px">
                </div>
                <div class="footer-text py-2">
                   <p class="text-white">Brew Haha Coffeehouse is a family owned coffee shop in central 
                     Overland Park where we work to create a relaxing, non-rushed cafe environment.</p>
                </div>
             </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-12">
              <div class="social-links py-5 float-end" >
                <ul class="d-flex " style="padding-top: 45%;" >
                  <li class="list-group-item "> <a href="" class="ps-0 " style="font-size: 20px "><i class="fab fa-linkedin text-white "></i></a></li>
                  <li class="list-group-item "> <a href="" class="ps-3 "  style="font-size: 20px;"><i class="fab fa-facebook-f text-white"></i></a> </li>
                  <li class="list-group-item "> <a href="" class="ps-3 "  style="font-size: 20px;"><i class="fab fa-instagram text-white"></i></a></li>
                  <li class="list-group-item "> <a href="" class="ps-3 "   style="font-size: 20px;"><i class="fab fa-twitter text-white"></i></a></li>
                  <li class="list-group-item "><a href="" class="ps-3 "  style="font-size: 20px;"><i class="fab fa-snapchat text-white"></i></a></li>
                </ul>
               
               </div>
            </div>
           
        </div>
      </div>
    </div>
    <div  class="container header ">
      <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav   mb-lg-0 ">
              <li class="nav-item ">
                <a class="nav-link text-white  " aria-current="page" href="home.html">HOME</a>
              </li>
             
            
              <li class="nav-item ">
                <a class="nav-link text-white" href="#">MENU</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-white" href="#">SHOP</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-white" href="#">EMPLOYMENT</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-white" href="contact.html">CONTACT</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-white" href="order-online.html">ORDER ONLINE</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </footer>
  

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>