<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="/css/responsive.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="/css/responsive.css">
</head>
<body class="bg-light">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<header class="border-bottom border-2 shadow-none p-4  bg-light">
    <div class="container py-5  ">
        <div class="row">
           <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-12 ">
             <div class="logo">
               <img src="image/logo.png" alt="" class="img-fluid" height="50px" width="70px">
             </div>
           </div>
           <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-12 ">
             <div class="mob d-flex py-4">
               <i class="fa-solid fa-phone py-1"></i>
               <p class="text-muted align-middle ps-3"><a href="tel:9006847338" class="text-decoration-none text-muted"> +919006847338</a></p>
             </div>
           </div>
           <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-12 ">
             <div class="addr d-flex py-4">
               <i class="fa-solid fa-location-dot py-1"></i>
               <p class="text-muted  ps-3 "> Sohna Road 13245</p>
             </div>
           </div>
        
         <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12">
           <!-- <div class="social-links float-start  py-3">
             <ul class="d-flex ">
               <li class="list-group-item"> <a href="" class="pe-2" style="font-size: 30px "><i class="fab fa-linkedin text-muted"></i></a></li>
               <li class="list-group-item "> <a href="" class="pe-2"  style="font-size: 30px;"><i class="fab fa-facebook-f text-muted"></i></a> </li>
               <li class="list-group-item"> <a href="" class="pe-2"  style="font-size: 30px;"><i class="fab fa-instagram text-muted"></i></a></li>
               <li class="list-group-item"> <a href="" class="pe-2"   style="font-size: 30px;"><i class="fab fa-twitter text-muted"></i></a></li>
               <li class="list-group-item"><a href="" class="pe-2"  style="font-size: 30px;"><i class="fab fa-snapchat text-muted"></i></a></li>
             </ul>
            
            </div> -->
         </div>
         <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12">
           <div class="btn1 py-3 order">
              <button class="btn btn-secondary btn-lg"><a href="order-online.html" class="text-decoration-none text-white">Order Online</a></button>
            </div>
         </div>
        
       
    </div>
</header>


<!-- Part-2 -->






 <section>   
   <nav class="navbar navbar-expand-lg navbar-dark bg-light ">
     <div class="container">
     
     <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="main_nav">
       <ul class="navbar-nav text-black">
         <li class="nav-item active"> <a class="nav-link text-black" href="home.html"  >HOME </a> </li>
         <li class="nav-item dropdown text-black ps-3" id="myDropdown">
           <a class="nav-link dropdown-toggle text-black text-black" href="#" data-bs-toggle="dropdown" > LOCATIONS </a>
           <ul class="dropdown-menu text-black">
             <li> <a class="dropdown-item" href="trailer.html"> TRAILERS </a></li>
             
               <li> <a class="dropdown-item" href="#"> Overland Park</a>
                 <ul class="submenu dropdown-menu text-black">
                   <li><a class="dropdown-item" href="location-information.html">LOCATION INFORMATION</a></li>
                   <li><a class="dropdown-item" href="event-booking.html">EVENT BOOKING</a></li>
                   <li><a class="dropdown-item" href="coffeecatering.html">COFFEE CATERING  </a>
                    
                   </li>
                   
                 </ul>
               </li>
             
              
            
           </ul>
         
         </li>
         <li class="nav-item dropdown text-black ps-3" id="myDropdown">
           <a class="nav-link dropdown-toggle text-black text-black" href="#" data-bs-toggle="dropdown"> MENU </a>
           <ul class="dropdown-menu text-black">
             <li> <a class="dropdown-item" href="#"> MOST POPULAR </a></li>
             <li> <a class="dropdown-item" href="#">COFFEE  </a>
               <li> <a class="dropdown-item" href="#"> Tea</a></li>
               <li> <a class="dropdown-item" href="#">Non-Coffee  </a>
                 <li> <a class="dropdown-item" href="#"> Food </a></li>
                 <li> <a class="dropdown-item" href="#">Burritos  </a>
                   <li> <a class="dropdown-item" href="#"> Crepes </a></li>
                   <li> <a class="dropdown-item" href="#">Sandwiches  </a>
               
             </li>
            
           </ul>
         </li>
         <li class="nav-item dropdown text-black ps-3" id="myDropdown"> 
           <a class="nav-link dropdown-toggle text-black text-black" href="#" data-bs-toggle="dropdown">WHOLESALE </a>
           <ul class="dropdown-menu text-black">
             <li> <a class="dropdown-item" href="coffebeanssyrup.html"> Coffee Beans &amp; Syrups</a></li>
             <li> <a class="dropdown-item" href="pastry.html">Pastries  </a></li>
              
            
           </ul>
         </li>
         <li  class="nav-item dropdown text-black ps-3" id="myDropdown"> 
           <a class="nav-link dropdown-toggle text-black text-black" href="#" data-bs-toggle="dropdown">GIVING BACK </a>
           <ul class="dropdown-menu text-black">
             <li> <a class="dropdown-item" href="fundraises.html">Fundraisers</a></li>
             <li> <a class="dropdown-item" href="coffee4heros.html">Coffee 4 Heros  </a></li>
             <li> <a class="dropdown-item" href="donation.html">Donations</a></li>
              
            
           </ul>
         </li>
         <li class="nav-item active ps-3"> <a class="nav-link text-black" href="contact.html">CONTACT </a> </li>
        
       </ul>
     </div>
     <!-- navbar-collapse.// -->
     </div>
     <!-- container-fluid.// -->
     </nav>
   </section>  
<div class="container wrapper ">
            <div class="row cart-head">
                <div class="container">
                <div class="row">
                    <p></p>
                </div>
                <div class="row">
                    <div style="display: table; margin: auto;">
                        <span class="step step_complete"> <a href="#logo" class="check-bc">Cart</a> <span class="step_line step_complete"> </span> <span class="step_line backline"> </span> </span>
                        <span class="step step_complete"> <a href="#" class="check-bc">Checkout</a> <span class="step_line "> </span> <span class="step_line step_complete"> </span> </span>
                        <span class="step_thankyou check-bc step_complete">Thank you</span>
                    </div>
                </div>
                <div class="row">
                    <p></p>
                </div>
                </div>
            </div>    
            <div class="row cart-body">
                <form class="form-horizontal" method="post" action="">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-md-push-6 col-sm-push-6">
                    <!--REVIEW ORDER-->
                    <!-- <div class="panel panel-info">
                        <div class="panel-heading">
                            Review Order <div class="pull-right"><small><a class="afix-1" href="#">Edit Cart</a></small></div>
                        </div>
                        <div class="panel-body">
                            <div class="form-group">
                                <div class="col-sm-3 col-xs-3">
                                    <img class="img-responsive" src="//c1.staticflickr.com/1/466/19681864394_c332ae87df_t.jpg" />
                                </div>
                                <div class="col-sm-6 col-xs-6">
                                    <div class="col-xs-12">Product name</div>
                                    <div class="col-xs-12"><small>Quantity:<span>1</span></small></div>
                                </div>
                                <div class="col-sm-3 col-xs-3 text-right">
                                    <h6><span>$</span>25.00</h6>
                                </div>
                            </div>
                            <div class="form-group"><hr /></div>
                            <div class="form-group">
                                <div class="col-sm-3 col-xs-3">
                                    <img class="img-responsive" src="//c1.staticflickr.com/1/466/19681864394_c332ae87df_t.jpg" />
                                </div>
                                <div class="col-sm-6 col-xs-6">
                                    <div class="col-xs-12">Product name</div>
                                    <div class="col-xs-12"><small>Quantity:<span>1</span></small></div>
                                </div>
                                <div class="col-sm-3 col-xs-3 text-right">
                                    <h6><span>$</span>25.00</h6>
                                </div>
                            </div>
                            <div class="form-group"><hr /></div>
                            <div class="form-group">
                                <div class="col-sm-3 col-xs-3">
                                    <img class="img-responsive" src="//c1.staticflickr.com/1/466/19681864394_c332ae87df_t.jpg" />
                                </div>
                                <div class="col-sm-6 col-xs-6">
                                    <div class="col-xs-12">Product name</div>
                                    <div class="col-xs-12"><small>Quantity:<span>2</span></small></div>
                                </div>
                                <div class="col-sm-3 col-xs-3 text-right">
                                    <h6><span>$</span>50.00</h6>
                                </div>
                            </div>
                            <div class="form-group"><hr /></div>
                            <div class="form-group">
                                <div class="col-xs-12">
                                    <strong>Subtotal</strong>
                                    <div class="pull-right"><span>$</span><span>200.00</span></div>
                                </div>
                                <div class="col-xs-12">
                                    <small>Shipping</small>
                                    <div class="pull-right"><span>-</span></div>
                                </div>
                            </div>
                            <div class="form-group"><hr /></div>
                            <div class="form-group">
                                <div class="col-xs-12">
                                    <strong>Order Total</strong>
                                    <div class="pull-right"><span>$</span><span>150.00</span></div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!--REVIEW ORDER END-->
                    <div class="panel panel-info">
                        <div class="panel-heading"><span><i class="glyphicon glyphicon-lock"></i></span> Secure Payment</div>
                        <div class="panel-body">
                            <div class="form-group">
                                <div class="col-md-12"><strong>Card Type:</strong></div>
                                <div class="col-md-12">
                                    <select id="CreditCardType" name="CreditCardType" class="form-control" required>
                                        <option value="5">Visa</option>
                                        <option value="6">MasterCard</option>
                                        <option value="7">American Express</option>
                                        <!-- <option value="8">Discover</option> -->
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12"><strong>Credit Card Number:</strong></div>
                                <div class="col-md-12"><input type="text" class="form-control" name="ccnumber" value="" required/></div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12"><strong>Card CVV:</strong></div>
                                <div class="col-md-12"><input type="text" class="form-control" name="cvv" value="" required /></div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12">
                                    <strong>Expiration Date</strong>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <select class="form-control" name="month" required>
                                        <option value="">Month</option>
                                        <option value="01">01</option>
                                        <option value="02">02</option>
                                        <option value="03">03</option>
                                        <option value="04">04</option>
                                        <option value="05">05</option>
                                        <option value="06">06</option>
                                        <option value="07">07</option>
                                        <option value="08">08</option>
                                        <option value="09">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                </select>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" >
                                    <select class="form-control" name="year" required>
                                        <option value="">Year</option>
                                        <option value="2015">2015</option>
                                        <option value="2016">2016</option>
                                        <option value="2017">2017</option>
                                        <option value="2018">2018</option>
                                        <option value="2019">2019</option>
                                        <option value="2020">2020</option>
                                        <option value="2021">2021</option>
                                        <option value="2022">2022</option>
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                        <option value="2025">2025</option>
                                </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12">
                                    <span>Pay secure using your credit card.</span>
                                </div>
                                <!-- <div class="col-md-12">
                                    <ul class="cards">
                                        <li class="visa hand">Visa</li>
                                        <li class="mastercard hand">MasterCard</li>
                                        <li class="amex hand">Amex</li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div> -->
                            </div>
                            <!-- <div class="form-group">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <button type="submit" class="btn btn-primary btn-submit-fix">Place Order</button>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-md-pull-6 col-sm-pull-6">
                    <!--SHIPPING METHOD-->
                    <div class="panel panel-info">
                        <div class="panel-heading">Address</div>
                        <div class="panel-body">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <h4>Shipping Address</h4>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12"><strong>Country:</strong></div>
                                <div class="col-md-12">
                                    <input type="text" class="form-control" name="country" value="" required />
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-6 col-xs-12">
                                    <strong>First Name:</strong>
                                    <input type="text" name="fname" class="form-control" value="" required/>
                                </div>
                                <div class="span1"></div>
                                <div class="col-md-6 col-xs-12">
                                    <strong>Last Name:</strong>
                                    <input type="text" name="lname" class="form-control" value="" required/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12"><strong>Address:</strong></div>
                                <div class="col-md-12">
                                    <input type="text" name="address" class="form-control" value="" required/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12"><strong>City:</strong></div>
                                <div class="col-md-12">
                                    <input type="text" name="city" class="form-control" value="" required />
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12"><strong>State:</strong></div>
                                <div class="col-md-12">
                                    <input type="text" name="state" class="form-control" value="" required/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12"><strong>Zip / Postal Code:</strong></div>
                                <div class="col-md-12">
                                    <input type="text" name="postal" class="form-control" value=""required />
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12"><strong>Phone Number:</strong></div>
                                <div class="col-md-12"><input type="text" name="phonenumber" class="form-control" value="" required /></div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12"><strong>Email Address:</strong></div>
                                <div class="col-md-12"><input type="text" name="email" class="form-control" value="" / required></div>
                            </div>
                        </div>
                    </div>
                    <!--SHIPPING METHOD END-->
                    <!--CREDIT CART PAYMENT-->
                    <!-- <div class="panel panel-info">
                        <div class="panel-heading"><span><i class="glyphicon glyphicon-lock"></i></span> Secure Payment</div>
                        <div class="panel-body">
                            <div class="form-group">
                                <div class="col-md-12"><strong>Card Type:</strong></div>
                                <div class="col-md-12">
                                    <select id="CreditCardType" name="CreditCardType" class="form-control">
                                        <option value="5">Visa</option>
                                        <option value="6">MasterCard</option>
                                        <option value="7">American Express</option>
                                        <option value="8">Discover</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12"><strong>Credit Card Number:</strong></div>
                                <div class="col-md-12"><input type="text" class="form-control" name="car_number" value="" /></div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12"><strong>Card CVV:</strong></div>
                                <div class="col-md-12"><input type="text" class="form-control" name="car_code" value="" /></div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12">
                                    <strong>Expiration Date</strong>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <select class="form-control" name="">
                                        <option value="">Month</option>
                                        <option value="01">01</option>
                                        <option value="02">02</option>
                                        <option value="03">03</option>
                                        <option value="04">04</option>
                                        <option value="05">05</option>
                                        <option value="06">06</option>
                                        <option value="07">07</option>
                                        <option value="08">08</option>
                                        <option value="09">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                </select>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <select class="form-control" name="">
                                        <option value="">Year</option>
                                        <option value="2015">2015</option>
                                        <option value="2016">2016</option>
                                        <option value="2017">2017</option>
                                        <option value="2018">2018</option>
                                        <option value="2019">2019</option>
                                        <option value="2020">2020</option>
                                        <option value="2021">2021</option>
                                        <option value="2022">2022</option>
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                        <option value="2025">2025</option>
                                </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12">
                                    <span>Pay secure using your credit card.</span>
                                </div>
                                <div class="col-md-12">
                                    <ul class="cards">
                                        <li class="visa hand">Visa</li>
                                        <li class="mastercard hand">MasterCard</li>
                                        <li class="amex hand">Amex</li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <button type="submit" class="btn btn-primary btn-submit-fix">Place Order</button>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!--CREDIT CART PAYMENT END-->
                    <button type="submit" class="btn btn-primary btn-submit-fix" onclick="myFunction()"  formaction="http://localhost:8080/checkout-form">Place Order</button>
                </div>
                <div class="form-group">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      
                    </div>
                </div>
                </form>
            </div>
            <div class="row cart-footer">
        
            </div>
    </div>
    <footer style="padding: 20px 20px;background: purple;">

        <p style="color: white; text-align: center;">© 2023 Brew HAHA. All rights reserved.</p>
    </footer>
    <script>
        function myFunction() {
          alert("Thank you for ordering!");
        }
        </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>