<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body>
    <section class="py-5 mt-5" style="background-image: url('image/backimg.webp');">
        <div class="container">
         <div class="row">
           <div id="demo" class="carousel slide" data-bs-ride="carousel">

           
             <div class="carousel-indicators">
               <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
               <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
               <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
             </div>
              
            
             <div class="carousel-inner">
               <div class="carousel-item active">
                 <img src="image/bg2.jpeg" alt="Los Angeles" class="d-block img-fluid" style="width:100%">
                 
                 <div class="carousel-caption align-center">
                    <img src="image/t-quote.png" alt="Los Angeles" class="d-block" style="width:55%; padding-left: 44%; ">
                   <h3>Los Angeles</h3>
                   <p class="text-break">This coffee shop is straight out of Pinterest. Best Suburban Mom and Dad coffee. 
                     The staff is amazing and has world-class foam art skills. A great start to our vacation 
                     in Kansas City to make us feel like home!</p>
                 </div>
               </div>
               <div class="carousel-item">
                 <img src="image/bg2.jpeg" alt="Los Angeles" class="d-block img-fluid" style="width:100%">
                 <div class="bg-#F4F1EE"></div>
                 <div class="carousel-caption">
                   <img src="image/t-quote.png" alt="Los Angeles" class="d-block" style="width:55%; padding-left: 44%; ">
                   <h3>Chicago</h3>
                   <p>This really is a hidden gem of a coffeehouse. Tucked away in a strip mall
                      you might be tempted to drive by. great selection of coffee, teas, and 
                      local pastries. They make their own syrups. It's worth a stop!</p>
                 </div> 
               </div>
               <div class="carousel-item">
                 <img src="image/bg2.jpeg" alt="Los Angeles" class="d-block img-fluid" style="width:100%">
                 <div class="bg-#F4F1EE"></div>
                 <div class="carousel-caption">
                   <img src="image/t-quote.png" alt="Los Angeles" class="d-block" style="width:55%; padding-left: 44%; ">
                   <h3>New York</h3>
                   <p> Aesthetically pleasing, very spacious, and quiet most of the time.
                      Perfect study place! I've enjoyed this place every time I've come! 10/10</p>
                 </div>  
               </div>
             </div>
             
          
             <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
               <span class="carousel-control-prev-icon"></span>
             </button>
             <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
               <span class="carousel-control-next-icon"></span>
             </button>
           </div>
         </div>
        </div>
     </section>
  


<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="la.jpg" alt="Los Angeles" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="chicago.jpg" alt="Chicago" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="ny.jpg" alt="New York" class="d-block" style="width:100%">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev text-primary font-weight-bold" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon text-secondary font-weight-bold"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<div class="container-fluid mt-3">
  <h3>Carousel Example</h3>
  <p>The following example shows how to create a basic carousel with indicators and controls.</p>
</div>



</body>
</html>