<!DOCTYPE html>
<html lang="en">
<head>
  <title>brewhaha</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/css/responsive.css">

</head>
<body>
     

     <header class="border-bottom border-2 shadow-none p-4  bg-light">
         <div class="container py-5  ">
             <div class="row">
                <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-12 ">
                  <div class="logo">
                    <img src="image/logo.png" alt="" class="img-fluid" height="50px" width="70px">
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-12 ">
                  <div class="mob d-flex py-4">
                    <i class="fa-solid fa-phone py-1"></i>
                    <p class="text-muted align-middle ps-3"><a href="tel:9006847338" class="text-decoration-none text-muted"> +919006847338</a></p>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-12 ">
                  <div class="addr d-flex py-4">
                    <i class="fa-solid fa-location-dot py-1"></i>
                    <p class="text-muted  ps-3 "> Sohna Road 13245</p>
                  </div>
                </div>
             
              <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12">
                <div class="social-links float-start  py-3">
                  <ul class="d-flex ">
                    <li class="list-group-item"> <a href="" class="pe-2" style="font-size: 30px "><i class="fab fa-linkedin text-muted"></i></a></li>
                    <li class="list-group-item "> <a href="" class="pe-2"  style="font-size: 30px;"><i class="fab fa-facebook-f text-muted"></i></a> </li>
                    <li class="list-group-item"> <a href="" class="pe-2"  style="font-size: 30px;"><i class="fab fa-instagram text-muted"></i></a></li>
                    <li class="list-group-item"> <a href="" class="pe-2"   style="font-size: 30px;"><i class="fab fa-twitter text-muted"></i></a></li>
                    <li class="list-group-item"><a href="" class="pe-2"  style="font-size: 30px;"><i class="fab fa-snapchat text-muted"></i></a></li>
                  </ul>
                 
                 </div>
              </div>
              <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12">
                <div class="btn1 py-3 order">
                   <button class="btn btn-secondary btn-lg"><a href="order-online.html" class="text-decoration-none text-white">Order Online</a></button>
                 </div>
              </div>
             
            
         </div>
    </header>


    <!-- Part-2 -->

 


 

      <section>   
        <nav class="navbar navbar-expand-lg navbar-dark bg-light ">
          <div class="container">
          
          <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="main_nav">
            <ul class="navbar-nav text-black">
              <li class="nav-item active"> <a class="nav-link text-black" href="home.html"  >HOME </a> </li>
              <li class="nav-item dropdown text-black ps-3" id="myDropdown">
                <a class="nav-link dropdown-toggle text-black text-black" href="#" data-bs-toggle="dropdown" > LOCATIONS </a>
                <ul class="dropdown-menu text-black">
                  <li> <a class="dropdown-item" href="trailer.html"> TRAILERS </a></li>
                  
                    <li> <a class="dropdown-item" href="#"> Overland Park</a>
                      <ul class="submenu dropdown-menu text-black">
                        <li><a class="dropdown-item" href="location-information.html">LOCATION INFORMATION</a></li>
                        <li><a class="dropdown-item" href="event-booking.html">EVENT BOOKING</a></li>
                        <li><a class="dropdown-item" href="coffeecatering.html">COFFEE CATERING  </a>
                         
                        </li>
                        
                      </ul>
                    </li>
                  
                   
                 
                </ul>
              
              </li>
              <li class="nav-item dropdown text-black ps-3" id="myDropdown">
                <a class="nav-link dropdown-toggle text-black text-black" href="#" data-bs-toggle="dropdown"> MENU </a>
                <ul class="dropdown-menu text-black">
                  <li> <a class="dropdown-item" href="#"> MOST POPULAR </a></li>
                  <li> <a class="dropdown-item" href="#">COFFEE  </a>
                    <li> <a class="dropdown-item" href="#"> Tea</a></li>
                    <li> <a class="dropdown-item" href="#">Non-Coffee  </a>
                      <li> <a class="dropdown-item" href="#"> Food </a></li>
                      <li> <a class="dropdown-item" href="#">Burritos  </a>
                        <li> <a class="dropdown-item" href="#"> Crepes </a></li>
                        <li> <a class="dropdown-item" href="#">Sandwiches  </a>
                    
                  </li>
                 
                </ul>
              </li>
              <li class="nav-item dropdown text-black ps-3" id="myDropdown"> 
                <a class="nav-link dropdown-toggle text-black text-black" href="#" data-bs-toggle="dropdown">WHOLESALE </a>
                <ul class="dropdown-menu text-black">
                  <li> <a class="dropdown-item" href="coffebeanssyrup.html"> Coffee Beans &amp; Syrups</a></li>
                  <li> <a class="dropdown-item" href="pastry.html">Pastries  </a></li>
                   
                 
                </ul>
              </li>
              <li  class="nav-item dropdown text-black ps-3" id="myDropdown"> 
                <a class="nav-link dropdown-toggle text-black text-black" href="#" data-bs-toggle="dropdown">GIVING BACK </a>
                <ul class="dropdown-menu text-black">
                  <li> <a class="dropdown-item" href="fundraises.html">Fundraisers</a></li>
                  <li> <a class="dropdown-item" href="coffee4heros.html">Coffee 4 Heros  </a></li>
                  <li> <a class="dropdown-item" href="donation.html">Donations</a></li>
                   
                 
                </ul>
              </li>
              <li class="nav-item active ps-3"> <a class="nav-link text-black" href="contact.html">CONTACT </a> </li>
             
            </ul>
          </div>
          <!-- navbar-collapse.// -->
          </div>
          <!-- container-fluid.// -->
          </nav>
        </section>  
         
       
      <!-- Part-3 -->
       <section class="bg-light">
           <div class="container">
            <div class="row">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-12">
                  <div class="py-5" id="brew"> 
                   <h2 class="h2  display-1 fw-bold  text-transform-uppercase " >Brew Haha
                    Coffeehouse</h2>
                    <p class="text-break ">
                      A family owned coffee shop with a relaxing, non-rushed environment 
                      where you can enjoy and reading a book or chatting with a friend.
                    </p>
                   <div class="main-bnt1 d-flex">
                    <div class="btn1">
                      <button class="btn btn-secondary btn-lg my-4 bg-white">
                        <a href="" class="text-decoration-none text-dark">View Menu</a>
                      </button>
                    </div>
                    <div class="btn2">
                      <button class="btn btn-secondary btn-lg my-4 ms-3">
                        <a href="order-online.html" class="text-decoration-none text-white">Order Online</a>
                      </button>
                    </div>
                    </div>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-12">
                    <!-- Image portion -->
                    <img src="image/coffe-cup.png" alt="" width="90%" class="float-start">
                </div>
        
        
            </div>
           </div>
       </section>

       <!-- part-4 -->
       <section class="bg-light py-5">
           <div class="container">
                 <div class="row">
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12">
                     <div id="part-4">
                        <div class="part me-auto">
                            <p class="border border-2 border-red text-muted ps-2 rounded-2 " style="width: 100px;height: 25px;">ENERGIZE</p>
                        </div>
                        <div>
                           <h3>Coffee</h3>
                        </div>
                        <div>
                         <pre>On-Loaction Roasted Coffee</pre>
                        </div>
                     </div>
                 </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12">
                  <div>
                    <div class="part me-auto">
                        <p class="border border-2 border-red text-muted ps-2 rounded-2 eng" style="width: 100px;height: 25px;">SWEETEN</p>
                    </div>
                    <div>
                       <h3>Pastries</h3>
                    </div>
                    <div>
                     <pre>Pastries Baked Fresh Daily</pre>
                    </div>
                 </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12">
                  <div>
                    <div class="part me-auto">
                        <p class="border border-2 border-red text-muted ps-2 rounded-2 eng" style="width: 100px;height: 25px;">SAVOR</p>
                    </div>
                    <div>
                       <h3>Crepes</h3>
                    </div>
                    <div>
                     <pre>Made-to-order Crapes</pre>
                    </div>
                 </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12 eng">
                  <div>
                    <div class="part me-auto" >
                        <p class="border border-2 border-red text-muted ps-2 rounded-2" style="width: 100px;height: 25px;">FUEL UP
                        </p>
                    </div>
                    <div>
                       <h3>Sandwiches</h3>
                    </div>
                    <div>
                     <pre>Filling House Made Sandwiches</pre>
                    </div>
                 </div>
                </div>
                 </div>
           </div>
       </section>


       <!-- part-5 -->
          <section class="bg-#F4F1EE "  id="about-us">
           <div class="container">
            <div class="row">
              <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-12">
                <!-- Image portion -->
                <img src="image/about-family.jpg"  class="img-fluid float-start" alt="" width="90%" class="float-start">
            </div>
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-12  align-items-center justify-content-center py-5">
               <div class="align-center align-items-center justify-content-center my-5 part-5 ">
                  <div class="align-center my-2">
                     <button class="btn btn-success pb-4" >About Us</button>
                  </div>
                    <div class="py-2 "> <h2 class="display-5 fw-bold  text-transform-uppercase" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">WELCOME TO BREW</h2></div>
                    <div class="py-2"><p class="line-break">Brew HaHa Coffee was born not only out of a 
                      love for coffee but also a love for community. We belive that everyone 
                      needs personal connections with others and that there is no better way
                       to faster those relationships than by relaxing in a comfortable, clean 
                       environment visiting over a delicious, warm cup of coffee (or tea).</p></div>
               </div>
          </div>
            </div>
           </div>

          </section>
   

          <!-- part-6 -->
       
          <section class="text-center py-0">
            <div class="container">
              <div class="align-center align-items-center justify-content-center my-5 part-5 ">
                <div class="align-center  speacial-menu">
                   <button class="btn btn-success " >Special Menu</button>
                </div>
                  <div class="py-1 "> <h2 class="display-5 fw-bold  text-transform-uppercase" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                    CAFENA POPULAR MENU</h2></div>
                
             </div>
            </div>
          </section>


           <!-- part-7 -->
          <section class="py-0">
            <div class="container">
              <div class="row">
                <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-8 col-12">
                  <!-- Image portion -->
                  <div class="part-img py-4">
                  <img src="image/february.jpg"  class="img-fluid float-start" alt="" width="100%" class="float-start">
              </div>
            </div>
              <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-12">
                <!-- Image portion -->
                <div class="part-img py-4">
                <img src="image/reese-cupcake.png"  class="img-fluid float-start" alt="" width="100%" class="float-start">
            </div>
          </div>
              </div>
            </div>
          </section>



  <!-- part-8 -->
          <section class="py-5 mt-5" style="background-image: url('image/backimg.webp');">
             <div class="container">
              <div class="row">
                 <div class=" align-items-center text-center">
                    <button class="btn btn-success">TESTIMONIAL</button>
                 </div>
                 <div class="content py-4">
                  <h5 class="h2 display-6 text-white text-center" style="font-weight: bolder;">OUR CUSTOMER REVIEW</h5>
                 </div>
                <div id="demo" class="carousel slide" data-bs-ride="carousel">

                
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                  </div>
                   
                 
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="image/bg2.jpeg" alt="Los Angeles" class="d-block img-fluid" style="width:100%">
                      
                      <div class="carousel-caption align-center">
                         <img src="image/t-quote.png" alt="Los Angeles" class="d-block" style="width:55%; padding-left: 44%; ">
                        <h3>Los Angeles</h3>
                        <p class="text-break">This coffee shop is straight out of Pinterest. Best Suburban Mom and Dad coffee. 
                          The staff is amazing and has world-class foam art skills. A great start to our vacation 
                          in Kansas City to make us feel like home!</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="image/bg2.jpeg" alt="Los Angeles" class="d-block img-fluid" style="width:100%">
                      <div class="bg-#F4F1EE"></div>
                      <div class="carousel-caption">
                        <img src="image/t-quote.png" alt="Los Angeles" class="d-block" style="width:55%; padding-left: 44%; ">
                        <h3>Chicago</h3>
                        <p>This really is a hidden gem of a coffeehouse. Tucked away in a strip mall
                           you might be tempted to drive by. great selection of coffee, teas, and 
                           local pastries. They make their own syrups. It's worth a stop!</p>
                      </div> 
                    </div>
                    <div class="carousel-item">
                      <img src="image/bg2.jpeg" alt="Los Angeles" class="d-block img-fluid" style="width:100%">
                      <div class="bg-#F4F1EE"></div>
                      <div class="carousel-caption">
                        <img src="image/t-quote.png" alt="Los Angeles" class="d-block" style="width:55%; padding-left: 44%; ">
                        <h3>New York</h3>
                        <p> Aesthetically pleasing, very spacious, and quiet most of the time.
                           Perfect study place! I've enjoyed this place every time I've come! 10/10</p>
                      </div>  
                    </div>
                  </div>
                  
               
                  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                  </button>
                </div>
              </div>
             </div>
          </section>

          <!-- footer -->

          <footer class="bg-dark py-5 ">
            <div class="border-bottom border-2 shadow-none">
              <div class="container">

                 <div class="row">

                  <div class="col-md-4  d-flex">
                    <img src="image/ft-phone.png" alt="" class="img-fluid" style="max-height: 80%;">     
                      <p class=" text-white text-responsive me-auto ps-3" >PHONE <span class="ps-1">:</span><span class=" ps-1 text-muted">
                        9006847338</span></p>
                        
                 
                  
                </div>
                  <div class="col-md-4">
                      <div class=" ">
                       <p class="text-white  responsive-font-example">ADDRESS <span class="ps-1">:</span> <span class="text-muted ps-1">Sohna Road 13245</span>
                      </div>
                    </div>
                      <div class="col-md-4">
                     
                       <form>
                         <div class="input-group border-bottom bg-dark ">
                           <input type="email" class="form-control no-border bg-dark  text-white" placeholder="Enter your email" class="border-none ">
                           <div class="input-group-btn">
                             <button class="btn btn-dark text-white bg-dark "  type="submit" >
                              <a href="" class="text-decoration-none text-white subs1 text-center" style="font-weight:normal;">SUBSCRIBE </a> 
                             </button>
                           </div>
                         </div>
                       </form>
                      
                  </div>
                </div>
                 
                <div class="row ">
                   
                    <div class=" col-xxl-7 col-xl-7 col-lg-7 col-md-7 col-12 ">
                      <div class="foot1 py-5  ">
                        <div class="logo1">
                         <img src="image/logo.png" alt="" class="img-fluid bg-white" height="50px" width="70px">
                        </div>
                        <div class="footer-text py-2">
                           <p class="text-white">Brew Haha Coffeehouse is a family owned coffee shop in central 
                             Overland Park where we work to create a relaxing, non-rushed cafe environment.</p>
                        </div>
                     </div>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-12">
                      <div class="social-links py-5 float-end" >
                        <ul class="d-flex " style="padding-top: 45%;" >
                          <li class="list-group-item "> <a href="" class="ps-0 " style="font-size: 20px "><i class="fab fa-linkedin text-white "></i></a></li>
                          <li class="list-group-item "> <a href="" class="ps-3 "  style="font-size: 20px;"><i class="fab fa-facebook-f text-white"></i></a> </li>
                          <li class="list-group-item "> <a href="" class="ps-3 "  style="font-size: 20px;"><i class="fab fa-instagram text-white"></i></a></li>
                          <li class="list-group-item "> <a href="" class="ps-3 "   style="font-size: 20px;"><i class="fab fa-twitter text-white"></i></a></li>
                          <li class="list-group-item "><a href="" class="ps-3 "  style="font-size: 20px;"><i class="fab fa-snapchat text-white"></i></a></li>
                        </ul>
                       
                       </div>
                    </div>
                   
                </div>
              </div>
            </div>
            <div  class="container header ">
              <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">
                  <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav   mb-lg-0 ">
                      <li class="nav-item ">
                        <a class="nav-link text-white  " aria-current="page" href="home.html">HOME</a>
                      </li>
                     
                    
                      <li class="nav-item ">
                        <a class="nav-link text-white" href="#">MENU</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link text-white" href="#">SHOP</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link text-white" href="#">EMPLOYMENT</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link text-white" href="contact.html">CONTACT</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link text-white" href="order-online.html">ORDER ONLINE</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </footer>
          

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>