<!DOCTYPE html>
<html lang="en">
<head>
    <title>Order Online</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/css/responsive.css">
</head>
<body>
     <header class="bg-black">
        <div class="container">
            <div class="row">
                <div class=" col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-12 ">
                   <div class="image pt-4 ">
                      <div>
                        <img src="image/logo.png" alt="" class="img-fluid bg-light" style="max-width: 20%;">
                      </div>
                      <p class="py-3  text-white">Pickup from  Sohna Road 13245</p>
                   </div>
                </div>


           
            <div class=" col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-12 ">
               <div class="pt-5">
                   <div class="text-center">
                       <a href="" class="text-decoration-none text-white">BREW HAHA COFFEEHOUSE
                       </a>
                       <a href="" class="text-decoration-none ps-4 text-white" >GIFT CARDS</a>
                   </div>
               </div>
            </div>
                 <div class=" col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-12 ">
                    <div class="pt-5" style="font-size: 25px;">
                      <i class="fa-solid fa-cart-shopping  text-white float-end me-5"></i>                       
                    </div>
                   
                 </div>
            </div>
        </div>
     </header>

<section class="pt-5 bg-light bg-light border-bottom">
    <div class="container">
        <div class="row">
            <div class=" col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12 ">
                <select class="form-select" aria-label="Default select example" style="max-width: 80%; max-height: 100%;">
                   
                    <option value="1">Available items</option>
                    <option value="2" selected>All items</option>
                    
                  </select>
        </div>
    </div>
    <div class="row">
        <div class=" border-2">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
              <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav   mb-lg-0 ">
                  <li class="nav-item ">
                    <a class="nav-link text-black  " aria-current="page" href="#Most-popular">Most popular</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link text-black" href="#Coffee">Coffee</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link text-black" href="#Tea">Tea</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link text-black" href="#Non-Coffee">Non-Coffee</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link text-black" href="#Food">Food</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link text-black" href="#Burritos">Burritos</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link text-black" href="#Crepes">Crepes</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link text-black" href="#Sandwiches">Sandwiches</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
    </div>
    </div>
</section>



<section class="py-5">
  <div class="container">
    <div class="row">
      <h2 id="Most-popular">Most popular</h2>
      <div class=" col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12 ">
         
          <div class="card ">
            <img class="card-img-top" src="image/ep1.jpeg" alt="Card image" style="width:100%;height: 19.5rem;">
            <div class="card-body">
              <h4 class="card-title">Matcha</h4>
              <p class="card-text">Our high quality green tea powder is
                used in combination with your choice of milk to create a delicious matcha green tea latte.</p>
                <p class="card-text">US$4.50 - US$5.70</p>
              <a href="#" class="btn btn-primary">Buy Now</a>
              <a href="#" class="btn btn-primary">Add to cart</a>
            </div>
          </div>

        
      </div>
      <div class=" col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12 ">
         
        <div class="card " >
          <img class="card-img-top" src="image/ep2.webp" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title"> Cappuccino (Traditional 6 oz)</h4>
           


            <p class="card-text">We serve traditional 6 oz cappuccinos consisting of 2 oz of espresso, 2 oz of steamed milk, and 2 oz of foam.
            </p>
              <p class="card-text">US$4.00</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
            <a href="#" class="btn btn-primary">Add to cart</a>
          </div>
        </div>

      
    </div>
    <div class=" col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12 ">
         
      <div class="card " >
        <img class="card-img-top" src="image/ep3.webp" alt="Card image" style="width:100%;height: 19rem;">
        <div class="card-body">
          <h4 class="card-title">Lemonade</h4>
          


          <p class="card-text">Spice up your lemonade with a splash of one of our in-house syrups. No artificial colors added. Just refreshing flavor.
          </p>
            <p class="card-text">US$2.75 - US$3.75</p>
          <a href="#" class="btn btn-primary">Buy Now</a>
          <a href="#" class="btn btn-primary">Add to cart</a>
        </div>
      </div>

    
  </div>
  <div class=" col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12 ">
         
    <div class="card ">
      <img class="card-img-top" src="image/ep4.webp" alt="Card image" style="width:100%;height: 17.5rem;">
      <div class="card-body">
        <h4 class="card-title">Curious George</h4>
      

        <p class="card-text">The crowd favorite, Nutella and bananas fill one of our luscious crepes and is then topped off with fresh berries and a dusting of powdered sugar.
        </p>
          <p class="card-text">US$10.00</p>
        <a href="#" class="btn btn-primary">Buy Now</a>
        <a href="#" class="btn btn-primary">Add to cart</a>
      </div>
    </div>

  
</div>
    </div>
  </div>
</section>

<section class="py-5">
  <div class="container">
    <div class="row">
      <h2 id="Coffee">Coffee</h2>
      <div class=" col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12 ">
         
          <div class="card " style="height: 37rem;" >
            <img class="card-img-top" src="image/c11.jpeg" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Americano</h4>
              <p class="card-text">Traditional espresso and water</p>
                <p class="card-text">US$3.50 - US$5.00</p>
                <div class="pt-5 ">
                  <a href="#" class="btn btn-primary">Buy Now</a>
                  <a href="#" class="btn btn-primary">Add to cart</a>
                </div>
             
            </div>
          </div>

        
      </div>
      <div class=" col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12 ">
         
        <div class="card " style="height: 37rem;">
          <img class="card-img-top" src="image/c12.jpeg" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">Black Eye</h4>
           

           



            <p class="card-text"> Our medium roast house coffee topped with espresso for an extra kick.
            </p>
              <p class="card-text">US$4.20 - US$5.20</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
            <a href="#" class="btn btn-primary">Add to cart</a>
          </div>
        </div>

      
    </div>
    <div class=" col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12 ">
         
      <div class="card " style="height: 37rem;" >
        <img class="card-img-top" src="image/c13.jpeg" alt="Card image" style="width:100%;">
        <div class="card-body">
          <h4 class="card-title">Cafe au lait</h4>
          
          

          
          

          <p class="card-text">Half house roast coffee, half steamed milk, all delicious!
          </p>
            <p class="card-text">US$3.60 - US$4.40</p>
            <div class="pt-4">
              <a href="#" class="btn btn-primary">Buy Now</a>
              <a href="#" class="btn btn-primary">Add to cart</a>
            </div>
          
        </div>
      </div>

    
  </div>
  <div class=" col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12 ">
         
    <div class="card " style="height: 37rem;">
      <img class="card-img-top" src="image/c14.jpeg"  alt="Card image" style="width:100%;height: 17.5rem;">
      <div class="card-body">
        <h4 class="card-title">Cold Brew</h4>
        

       

        <p class="card-text">Our house roast coffee, cold-brewed for 12-16 hours to ensure delicious taste with less acidity than hot-brewed iced coffee.

        </p>
          <p class="card-text">US$4.10 - US$5.20</p>
        <a href="#" class="btn btn-primary">Buy Now</a>
        <a href="#" class="btn btn-primary">Add to cart</a>
      </div>
    </div>

  
</div>
    </div>

    <div class="row py-3">
     
      <div class=" col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12 ">
         
          <div class="card " style="height: 37rem;">
            <img class="card-img-top" src="image/c15.webp" alt="Card image" style="width:100%;height: 17rem;">
            <div class="card-body">
              <h4 class="card-title">Cortado (4 oz)</h4>
              



              <p class="card-text">A mini 4 oz latte style drink consisting of 2 oz espresso and 2 oz of steamed milk.</p>
                <p class="card-text">US$4.00</p>
                <div class="pt-5">
                  <a href="#" class="btn btn-primary">Buy Now</a>
                  <a href="#" class="btn btn-primary">Add to cart</a>
                </div>
            </div>
          </div>

        
      </div>
      <div class=" col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12 ">
         
        <div class="card " style="height: 37rem;">
          <img class="card-img-top" src="image/c16.jpeg" alt="Card image" style="width:100%;height: 17rem;">
          <div class="card-body">
            <h4 class="card-title">Drip</h4>
           
            

            

            <p class="card-text">A nice traditional cup of our house-roasted drip coffee. Try either our medium house roast with earthy nutty notes or go for the dark fruity taste of our Sumatra.

            </p>
              <p class="card-text">US$3.00 - US$4.00</p>
              <div class="pt-1">
                <a href="#" class="btn btn-primary">Buy Now</a>
                <a href="#" class="btn btn-primary">Add to cart</a>
              </div>
          </div>
        </div>

      
    </div>
    <div class=" col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12 ">
         
      <div class="card " style="height: 37rem;">
        <img class="card-img-top" src="image/c17.webp" alt="Card image" style="width:100%;height: 17rem;">
        <div class="card-body">
          <h4 class="card-title">Double Espresso (2 oz)</h4>
          
          

          

          <p class="card-text">Our house-roasted espresso beans are extracted to provide you with a 2 fl oz caffeine-fueled power-packed kick in the pants.

          </p>
            <p class="card-text">US$3.00</p>
            <div class="pt-4">
              <a href="#" class="btn btn-primary">Buy Now</a>
              <a href="#" class="btn btn-primary">Add to cart</a>
            </div>
        </div>
      </div>

    
  </div>
  <div class=" col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12 ">
         
    <div class="card " style="height: 37rem;">
      <img class="card-img-top" src="image/c18.jpeg"  alt="Card image" style="width:100%;height: 17rem;">
      <div class="card-body">
        <h4 class="card-title">Espresso Tonic</h4>
      
        

        
        
        <p class="card-text">A bright and refreshing drink of bubbly tonic water that is topped with 
          a double shot of espresso.
        </p>
          <p class="card-text pt-3">US$3.50 - US$5.00</p>
          <div class="pt-4 mt-4">
            <a href="#" class="btn btn-primary">Buy Now</a>
            <a href="#" class="btn btn-primary">Add to cart</a>
          </div>
      </div>
    </div>

  
</div>
    </div>
  </div>
</section>



<section class="py-5">
  <div class="container">
    <div class="row">
      <h2 id="Tea">Tea</h2>
      <div class=" col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12 ">
         
          <div class="card " style="height: 35rem;" >
            <img class="card-img-top" src="image/t1.jpeg" alt="Card image" style="width:100%;height: 15.2rem;">
            <div class="card-body">
              <h4 class="card-title">Hibiscus Lemon Drop</h4>
              



              <p class="card-text">TA refreshing combination of lemonade and our berry hibiscus iced tea are 
                used to create this delightful drink.</p>
                <p class="card-text">US$4.00 - US$5.50</p>
                <div class="pt-0 ">
                  <a href="#" class="btn btn-primary">Buy Now</a>
                  <a href="#" class="btn btn-primary">Add to cart</a>
                </div>
             
            </div>
          </div>

        
      </div>
      <div class=" col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12 ">
         
        <div class="card " style="height: 35rem;">
          <img class="card-img-top" src="image/t2.jpeg" alt="Card image" style="width:100%;height: 17rem;">
          <div class="card-body">
            <h4 class="card-title">Hot Tea</h4>
           

            

            
            



            <p class="card-text">Choose from a variety of our hot teas provided by Rishi and Hugo Tea.
            </p>
              <p class="card-text">US$3.00</p>
              <div class="pt-4">
                <a href="#" class="btn btn-primary">Buy Now</a>
                <a href="#" class="btn btn-primary">Add to cart</a>
              </div>
           
          </div>
        </div>

      
    </div>
    <div class=" col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12 ">
         
      <div class="card " style="height: 35rem;" >
        <img class="card-img-top" src="image/t3.jpeg" alt="Card image" style="width:100%;height: 17rem;">
        <div class="card-body">
          <h4 class="card-title">Iced Tea</h4>
          
          
          

          
          
          
          

          <p class="card-text">Choose from our Berry hibiscus or mango black iced teas For a summertime favoritef
          </p>
            <p class="card-text">US$3.50 - US$5.00</p>
            <div class="pt-1">
              <a href="#" class="btn btn-primary">Buy Now</a>
              <a href="#" class="btn btn-primary">Add to cart</a>
            </div>
          
        </div>
      </div>

    
  </div>
  <div class=" col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12 ">
         
    <div class="card " style="height: 35rem;">
      <img class="card-img-top" src="image/c14.jpeg"  alt="Card image" style="width:100%;height: 15.3rem;">
      <div class="card-body">
        <h4 class="card-title">Hot Tea</h4>
        <p class="card-text">Choose from a variety of our hot teas provided by Rishi and Hugo Tea.

        </p>
          <p class="card-text">US$3.00</p>
          <div class="pt-5">
            <a href="#" class="btn btn-primary">Buy Now</a>
            <a href="#" class="btn btn-primary">Add to cart</a>
          </div>
      </div>
    </div>

  
</div>
    </div>

   
  </div>
</section>



<section class="py-5">
  <div class="container">
    <div class="row">
      <h2 id="Non-Coffee">Non-Coffee</h2>
      <div class=" col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12 ">
         
          <div class="card " style="height: 35rem;" >
            <img class="card-img-top" src="image/nc1.jpeg" alt="Card image" style="width:100%;height: 15.2rem;">
            <div class="card-body">
              <h4 class="card-title">Bottled Water</h4>
              

              

              

              <p class="card-text">We tried to come up with a catchy description for this life-sustaining and infinitely important liquid but ultimately it is simply just a bottle of water!
              </p>
                <p class="card-text">US$0.92</p>
                <div class="pt-0 ">
                  <a href="#" class="btn btn-primary">Buy Now</a>
                  <a href="#" class="btn btn-primary">Add to cart</a>
                </div>
             
            </div>
          </div>

        
      </div>
      <div class=" col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12 ">
         
        <div class="card " style="height: 35rem;">
          <img class="card-img-top" src="image/nc2.webp" alt="Card image" style="width:100%;height: 14rem;">
          <div class="card-body">
            <h4 class="card-title">Lemonade</h4>
            

            


            <p class="card-text">Spice up your lemonade with a splash of one of our in-house syrups. No artificial colors added. Just refreshing flavor.

            </p>
              <p class="card-text">US$2.75 - US$3.75</p>
              <div class="pt-4">
                <a href="#" class="btn btn-primary">Buy Now</a>
                <a href="#" class="btn btn-primary">Add to cart</a>
              </div>
           
          </div>
        </div>

      
    </div>
    <div class=" col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12 ">
         
      <div class="card " style="height: 35rem;" >
        <img class="card-img-top" src="image/nc3.jpeg" alt="Card image" style="width:100%;height: 17rem;">
        <div class="card-body">
          <h4 class="card-title">Frappe</h4>


          <p class="card-text">A blended combination of ice, milk and flavoring create a delicious milkshake type drink

          </p>
            <p class="card-text">US$4.35 - US$5.25</p>
            <div class="pt-0">
              <a href="#" class="btn btn-primary">Buy Now</a>
              <a href="#" class="btn btn-primary">Add to cart</a>
            </div>
          
        </div>
      </div>

    
  </div>
  <div class=" col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12 ">
         
    <div class="card " style="height: 35rem;">
      <img class="card-img-top" src="image/nc4.jpeg"  alt="Card image" style="width:100%;height: 15.4rem;">
      <div class="card-body">
        <h4 class="card-title">Hot Chocolate</h4>

        


        <p class="card-text">Steamed milk, chocolate and a splash of vanilla goes in to our tasty hot chocolate.


        </p>
          <p class="card-text">US$3.80 - US$4.85</p>
          <div class="pt-3">
            <a href="#" class="btn btn-primary">Buy Now</a>
            <a href="#" class="btn btn-primary">Add to cart</a>
          </div>
      </div>
    </div>

  
</div>
    </div>


    <div class="row py-3">

      <div class=" col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12 ">
         
          <div class="card " style="height: 35rem;" >
            <img class="card-img-top" src="image/nc5.png" alt="Card image" style="width:100%;height: 15.2rem;">
            <div class="card-body">
              <h4 class="card-title">Italian Cream Soda</h4>
              

              

              

              <p class="card-text">Sparkling water and your choice of flavor mingle made extra special with a splash of half and half to create an amazing creamed soda!
              </p>
                <p class="card-text">US$3.75 - US$5.25</p>
                <div class="pt-0 ">
                  <a href="#" class="btn btn-primary">Buy Now</a>
                  <a href="#" class="btn btn-primary">Add to cart</a>
                </div>
             
            </div>
          </div>

        
      </div>
      <div class=" col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12 ">
         
        <div class="card " style="height: 35rem;">
          <img class="card-img-top" src="image/nc6.jpeg" alt="Card image" style="width:100%;height: 15rem;">
          <div class="card-body">
            <h4 class="card-title">Italian Soda</h4>
            <p class="card-text">Sparkling water and your choice of flavor mingle to create the best soda you’ve ever tasted.
            </p>
              <p class="card-text">US$3.50 - US$4.10</p>
              <div class="pt-4">
                <a href="#" class="btn btn-primary">Buy Now</a>
                <a href="#" class="btn btn-primary">Add to cart</a>
              </div>
           
          </div>
        </div>

      
    </div>
    <div class=" col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12 ">
         
      <div class="card " style="height: 35rem;" >
        <img class="card-img-top" src="image/nc7.jpeg" alt="Card image" style="width:100%;height: 17rem;">
        <div class="card-body">
          <h4 class="card-title">Smoothie</h4>
          
          
          

             

          
          
          
          

          <p class="card-text">One of our various fruit purees and ice blended together to create a cold refreshing treat.

          </p>
            <p class="card-text">US$5.25 - US$6.25</p>
            <div class="pt-1">
              <a href="#" class="btn btn-primary">Buy Now</a>
              <a href="#" class="btn btn-primary">Add to cart</a>
            </div>
          
        </div>
      </div>

    
  </div>
  <div class=" col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12 ">
         
    <div class="card " style="height: 35rem;">
      <img class="card-img-top" src="image/nc8.jpeg"  alt="Card image" style="width:100%;height: 15.3rem;">
      <div class="card-body">
        <h4 class="card-title">Steamer</h4>
        


        <p class="card-text">Steamed milk with any flavor – like a hot chocolate, but with another flavor!


        </p>
          <p class="card-text">US$3.80 - US$4.85</p>
          <div class="pt-5">
            <a href="#" class="btn btn-primary">Buy Now</a>
            <a href="#" class="btn btn-primary">Add to cart</a>
          </div>
      </div>
    </div>

  
</div>
    </div>
   
  </div>
</section>










<section class="py-5">
  <div class="container">
    <div class="row">
      <h2 id="Food">Food</h2>
      <div class=" col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12 ">
         
          <div class="card " style="height: 35rem;" >
            <img class="card-img-top" src="image/f1.webp" alt="Card image" style="width:100%; height: 19rem;">
            <div class="card-body">
              <h4 class="card-title">Yogurt Parfait</h4>
              <p class="card-text">Creamy vanilla yogurt atop mixed berries with a granola topper
              </p>
                <p class="card-text">US$3.99</p>
                <div class="pt-0 ">
                  <a href="#" class="btn btn-primary">Buy Now</a>
                  <a href="#" class="btn btn-primary">Add to cart</a>
                </div>
             
            </div>
          </div>

        
      </div>
     

  
</div>
    </div>

   
 
</section>

<section class="py-5">
  <div class="container">
    <div class="row">
      <h2 id="Burritos">Burritos</h2>
      <div class=" col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12 ">
         
          <div class="card "  >
            <img class="card-img-top" src="image/b1.jpeg" alt="Card image" style="width:100%;height: 15rem;">
            <div class="card-body">
              <h4 class="card-title">Sausage Breakfast Burrito</h4>
              <p class="card-text">Kicking it up a notch, our Spicy Sausage Breakfast Burrito is somewhat of a cult favorite. Combining flame roasted green chilies, jalapeños, eggs and potatoes making a hearty, robust burrito! A quick, easy meal for those busy days. Just pop in the microwave and be on your way!
              </p>
                <p class="card-text">US$6.35</p>
                <div class="pt-0 ">
                  <a href="#" class="btn btn-primary">Buy Now</a>
                  <a href="#" class="btn btn-primary">Add to cart</a>
                </div>
             
            </div>
          </div>

        
      </div>
      <div class=" col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12 ">
         
        <div class="card " >
          <img class="card-img-top" src="image/b2.jpeg" alt="Card image" style="width:100%;height: 14rem;">
          <div class="card-body">
            <h4 class="card-title">Sweet Potato Chorizo Burrito</h4>
            <p class="card-text">Sweet, meet spicy! Combining Chorizo, roasted sweet potatoes, fresh Cilantro Jalapeño Pesto, onions, Monterey Jack cheese and green chilies to create a mouthwatering, palate-pleasing fusion of flavors! A quick, easy meal for those busy days. Just pop in the microwave and be on your way!

            </p>
              <p class="card-text">US$6.35</p>
              <div class="pt-2">
                <a href="#" class="btn btn-primary">Buy Now</a>
                <a href="#" class="btn btn-primary">Add to cart</a>
              </div>
           
          </div>
        </div>

      
    </div>
    <div class=" col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12 ">
         
      <div class="card "  >
        <img class="card-img-top" src="image/b3.jpeg" alt="Card image" style="width:100%;height: 14rem;">
        <div class="card-body">
          <h4 class="card-title">Chicken Chipotle Burrito</h4>
          
  

          <p class="card-text">Our Chicken Chipotle Burrito includes juicy shredded chicken combined with delicate Basmati rice, tender pinto beans, smoky chipotle sauce and the perfect amount of Monterey Jack cheese. The best chicken burrito for an easy meal on those busy days! Just pop in the microwave and be on your way!

          </p>
            <p class="card-text">US$6.35</p>
            <div class="pt-1">
              <a href="#" class="btn btn-primary">Buy Now</a>
              <a href="#" class="btn btn-primary">Add to cart</a>
            </div>
          
        </div>
      </div>

    
  </div>
  <div class=" col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12 ">
         
    <div class="card " >
      <img class="card-img-top" src="image/b4.jpeg"  alt="Card image" style="width:100%;height: 13rem;">
      <div class="card-body">
        <h4 class="card-title">Veggie Breakfast Burrito</h4>

        


        <p class="card-text">Energize the routine breakfast! Our Veggie Breakfast Burrito combines fresh eggs, golden hash brown potatoes, Cheddar Jack cheese and homemade Vegetarian Green Chili! It'll put a spring in your step and a smile on your face! A quick, easy breakfast for those busy days. Just pop in the microwave and be on your way!


        </p>
          <p class="card-text">US$6.35</p>
          <div class="">
            <a href="#" class="btn btn-primary">Buy Now</a>
            <a href="#" class="btn btn-primary">Add to cart</a>
          </div>
      </div>
    </div>

  
</div>
    </div>

   
  </div>
</section>




<section class="py-5">
  <div class="container">
    <div class="row">
      <h2 id="Crepes">Crepes</h2>
       <small>Available 8:20 am - 1:00 pm</small> 
      <div class=" col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12 ">
         
          <div class="card " style="height: 35rem;" >
            <img class="card-img-top" src="image/cr1.jpeg" alt="Card image" style="width:100%;height: 15rem;">
            <div class="card-body">
              <h4 class="card-title">Curious George</h4>
              


              <p class="card-text">The crowd favorite, Nutella and bananas fill one of our luscious crepes and is then topped off with fresh berries and a dusting of powdered sugar.

              </p>
                <p class="card-text">US$10.00</p>
                <div class="pt-0 ">
                  <a href="#" class="btn btn-primary">Buy Now</a>
                  <a href="#" class="btn btn-primary">Add to cart</a>
                </div>
             
            </div>
          </div>

        
      </div>
      <div class=" col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12 ">
         
        <div class="card " style="height: 35rem;" >
          <img class="card-img-top" src="image/cr2.jpeg" alt="Card image" style="width:100%;height: 14rem;">
          <div class="card-body">
            <h4 class="card-title">The Great Gatsby</h4>
            



            <p class="card-text">Diced ham, gruyere cheese, and mixed herbs fill this tasty crepe and is topped off 
              with out house made hollandaise sauce.

            </p>
              <p class="card-text">US$12.00</p>
              <div class="pt-5">
                <a href="#" class="btn btn-primary">Buy Now</a>
                <a href="#" class="btn btn-primary">Add to cart</a>
              </div>
           
          </div>
        </div>

      
    </div>
    <div class=" col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12 ">
         
      <div class="card " style="height: 35rem;" >
        <img class="card-img-top" src="image/cr3.jpeg" alt="Card image" style="width:100%;height: 14rem;">
        <div class="card-body">
          <h4 class="card-title">The Farmer Boy</h4>
          



          

          <p class="card-text">Crumbled bacon, scrambled eggs, and cheddar cheese is folded into a delicious crepe that is 
            topped off with a dollop of sour cream and a sprig of parsley.

          </p>
            <p class="card-text">US$12.00</p>
            <div class="pt-3">
              <a href="#" class="btn btn-primary">Buy Now</a>
              <a href="#" class="btn btn-primary">Add to cart</a>
            </div>
          
        </div>
      </div>

    
  </div>
  <div class=" col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12 ">
         
    <div class="card " style="height: 35rem;">
      <img class="card-img-top" src="image/cr4.jpeg"  alt="Card image" style="width:100%;height: 13rem;">
      <div class="card-body">
        <h4 class="card-title">The Secret Garden</h4>

        
        

        

        <p class="card-text">Sautéed mushrooms and spinach is combined with mozzarella cheese to make this a vegetarians delight.



        </p>
          <p class="card-text">US$12.00</p>
          <div class="pt-5 mt-5">
            <a href="#" class="btn btn-primary">Buy Now</a>
            <a href="#" class="btn btn-primary">Add to cart</a>
          </div>
      </div>
    </div>

  
</div>
    </div>

   
  </div>
</section>


<section class="py-5">
  <div class="container">
    <div class="row">
      <h2 id="Sandwiches">Sandwiches</h2>
       <small>Available 8:20 am - 2:00 pm</small> 
      <div class=" col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12 ">
         
          <div class="card " style="height: 35rem;" >
            <img class="card-img-top" src="image/cr1.jpeg" alt="Card image" style="width:100%;height: 15rem;">
            <div class="card-body">
              <h4 class="card-title">The Prince (Italian Panini)</h4>
              
              

              

              <p class="card-text">Fresh tomatoes, pesto and mozzarella cheese toasted between two slices of homemade bread. Served with chips and a pickle.


              </p>
                <p class="card-text">US$9.99</p>
                <div class="pt-0 ">
                  <a href="#" class="btn btn-primary">Buy Now</a>
                  <a href="#" class="btn btn-primary">Add to cart</a>
                </div>
             
            </div>
          </div>

        
      </div>
      <div class=" col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12 ">
         
        <div class="card " style="height: 35rem;" >
          <img class="card-img-top" src="image/cr2.jpeg" alt="Card image" style="width:100%;height: 14rem;">
          <div class="card-body">
            <h4 class="card-title">HAM-let</h4>
            
            

            


            <p class="card-text">A ham and cheese panini featuring homemade bread, deli-sliced ham, cheddar cheese, and Italian seasoning. Served hot off the panini grill with chips and a pickle.


            </p>
              <p class="card-text">US$9.99</p>
              <div class="pt-2">
                <a href="#" class="btn btn-primary">Buy Now</a>
                <a href="#" class="btn btn-primary">Add to cart</a>
              </div>
           
          </div>
        </div>

      
    </div>
    <div class=" col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-12 ">
         
      <div class="card " style="height: 35rem;" >
        <img class="card-img-top" src="image/cr3.jpeg" alt="Card image" style="width:100%;height: 14rem;">
        <div class="card-body">
          <h4 class="card-title">The Good Earth</h4>
          

          



          

          <p class="card-text">This amazing item highlights toasted in-house-made bread with guacamole spread, red onion, radishes, pepitas, cilantro, and cracked pepper.


          </p>
            <p class="card-text">US$5.99</p>
            <div class="pt-4">
              <a href="#" class="btn btn-primary">Buy Now</a>
              <a href="#" class="btn btn-primary">Add to cart</a>
            </div>
          
        </div>
      </div>

    
  </div>
 
    </div>

   
  </div>
</section>





  <!-- footer -->

  <footer class="bg-dark py-5 ">
    <div class="border-bottom border-2 shadow-none">
      <div class="container">

         <div class="row">

          <div class="col-md-4  d-flex">
            <img src="image/ft-phone.png" alt="" class="img-fluid" style="max-height: 80%;">     
              <p class=" text-white text-responsive me-auto ps-3" >PHONE <span class="ps-1">:</span><span class=" ps-1 text-muted">
                9006847338</span></p>
                
         
          
        </div>
          <div class="col-md-4">
              <div class=" ">
               <p class="text-white  responsive-font-example">ADDRESS <span class="ps-1">:</span> <span class="text-muted ps-1">Sohna Road 13245</span>
              </div>
            </div>
              <div class="col-md-4">
             
               <form>
                 <div class="input-group border-bottom bg-dark ">
                   <input type="email" class="form-control no-border bg-dark  text-white" placeholder="Enter your email" class="border-none ">
                   <div class="input-group-btn">
                     <button class="btn btn-dark text-white bg-dark "  type="submit" >
                      <a href="" class="text-decoration-none text-white subs1 text-center" style="font-weight:normal;">SUBSCRIBE </a> 
                     </button>
                   </div>
                 </div>
               </form>
              
          </div>
        </div>
         
        <div class="row ">
           
            <div class=" col-xxl-7 col-xl-7 col-lg-7 col-md-7 col-12 ">
              <div class="foot1 py-5  ">
                <div class="logo1">
                 <img src="image/logo.png" alt="" class="img-fluid bg-white" height="50px" width="70px">
                </div>
                <div class="footer-text py-2">
                   <p class="text-white">Brew Haha Coffeehouse is a family owned coffee shop in central 
                     Overland Park where we work to create a relaxing, non-rushed cafe environment.</p>
                </div>
             </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-12">
              <div class="social-links py-5 float-end" >
                <ul class="d-flex " style="padding-top: 45%;" >
                  <li class="list-group-item "> <a href="" class="ps-0 " style="font-size: 20px "><i class="fab fa-linkedin text-white "></i></a></li>
                  <li class="list-group-item "> <a href="" class="ps-3 "  style="font-size: 20px;"><i class="fab fa-facebook-f text-white"></i></a> </li>
                  <li class="list-group-item "> <a href="" class="ps-3 "  style="font-size: 20px;"><i class="fab fa-instagram text-white"></i></a></li>
                  <li class="list-group-item "> <a href="" class="ps-3 "   style="font-size: 20px;"><i class="fab fa-twitter text-white"></i></a></li>
                  <li class="list-group-item "><a href="" class="ps-3 "  style="font-size: 20px;"><i class="fab fa-snapchat text-white"></i></a></li>
                </ul>
               
               </div>
            </div>
           
        </div>
      </div>
    </div>
    <div  class="container header ">
      <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav   mb-lg-0 ">
              <li class="nav-item ">
                <a class="nav-link text-white  " aria-current="page" href="home.html">HOME</a>
              </li>
             
            
              <li class="nav-item ">
                <a class="nav-link text-white" href="#">MENU</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-white" href="#">SHOP</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-white" href="#">EMPLOYMENT</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-white" href="contact.html">CONTACT</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-white" href="order-online.html">ORDER ONLINE</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </footer>
  

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>